Mean score jewish: 0.4636214897388112
Median score jewish: 0.44802201163764294
Std jewish: 0.10815197208757032

Mean score christian: 0.5711388719972322
Median score christian: 0.5971512160838969
Std christian: 0.1376710446807186

Mean score protestant: 0.41692100611691196
Median score protestant: 0.41485947882484614
Std protestant: 0.07149839883253553

Mean score catholic: 0.5443707360251486
Median score catholic: 0.5159523329095889
Std catholic: 0.10564615471610896

T-tests:
t-test for christian and jewish:
test statistic: 1.6507301361062983, p-value: 0.11828254586833288
t-test for protestant and catholic:
test statistic: -2.701993698697206, p-value: 0.01639311400274354
t-test for protestant and jewish:
test statistic: -0.9285131051608752, p-value: 0.37006138831702606
t-test for catholic and jewish:
test statistic: 1.4040616380794266, p-value: 0.18209422894663346
