Mean score jewish: 0.5846420213726569
Median score jewish: 0.6048002579510023
Std jewish: 0.15325529972509164

Mean score christian: 0.6008078973954087
Median score christian: 0.6134893440522853
Std christian: 0.1421440086529919

Mean score protestant: 0.475298116249414
Median score protestant: 0.4592973272276168
Std protestant: 0.08371248215297199

Mean score catholic: 0.6185085109684064
Median score catholic: 0.5894866437054063
Std catholic: 0.11994251009087112

T-tests:
t-test for christian and jewish:
test statistic: 0.2150806003199458, p-value: 0.832422047681562
t-test for protestant and catholic:
test statistic: -2.6499972262544036, p-value: 0.01819146289479894
t-test for protestant and jewish:
test statistic: -1.6223232123038902, p-value: 0.1287237896191159
t-test for catholic and jewish:
test statistic: 0.46382581543290796, p-value: 0.6499020214603799
