Mean score jewish: 0.5604605613394426
Median score jewish: 0.552439561152902
Std jewish: 0.07539197347849405

Mean score christian: 0.6767534902398548
Median score christian: 0.7091584548587921
Std christian: 0.15184958628480688

Mean score protestant: 0.5342928310950442
Median score protestant: 0.5221393479105615
Std protestant: 0.08372160026860019

Mean score catholic: 0.6178417325696494
Median score catholic: 0.6388055932574251
Std catholic: 0.11706936300686606

T-tests:
t-test for christian and jewish:
test statistic: 1.9660706162732229, p-value: 0.0658391937197044
t-test for protestant and catholic:
test statistic: -1.374558992973969, p-value: 0.19662266392253477
t-test for protestant and jewish:
test statistic: -0.6137078211432039, p-value: 0.5492509017914177
t-test for catholic and jewish:
test statistic: 1.0748197678086129, p-value: 0.30200014940644465
