Mean score jewish: 0.5237747187297384
Median score jewish: 0.4955559611814876
Std jewish: 0.10262178218530421

Mean score christian: 0.5721788997067523
Median score christian: 0.6170775061412368
Std christian: 0.1443642823706131

Mean score protestant: 0.4377624615229285
Median score protestant: 0.4241100357780979
Std protestant: 0.08930528473010103

Mean score catholic: 0.5778553270268064
Median score catholic: 0.572036746414984
Std catholic: 0.07737541298591716

T-tests:
t-test for christian and jewish:
test statistic: 0.7671003241393856, p-value: 0.4535444224294407
t-test for protestant and catholic:
test statistic: -2.984516024524963, p-value: 0.00984913669230914
t-test for protestant and jewish:
test statistic: -1.7910248777333717, p-value: 0.09222430494229798
t-test for catholic and jewish:
test statistic: 1.000663195463393, p-value: 0.3367411318743021
