Mean score jewish: 0.7668787743708164
Median score jewish: 0.7076193487896485
Std jewish: 0.1517027530309615

Mean score christian: 0.830947305011166
Median score christian: 0.9260356746723416
Std christian: 0.1941231952208574

Mean score protestant: 0.638050306349604
Median score protestant: 0.6139567688068355
Std protestant: 0.12426109786453893

Mean score catholic: 0.8721898137984909
Median score catholic: 0.8880263210628381
Std catholic: 0.11209486013392837

T-tests:
t-test for christian and jewish:
test statistic: 0.7347741697874518, p-value: 0.4724920282440349
t-test for protestant and catholic:
test statistic: -3.538991958089254, p-value: 0.0032716787613239913
t-test for protestant and jewish:
test statistic: -1.8671950492317584, p-value: 0.08030592520259752
t-test for catholic and jewish:
test statistic: 1.32602378435961, p-value: 0.20951877822030923
