Mean score jewish: 0.6739557476324963
Median score jewish: 0.6618662025603654
Std jewish: 0.11066678939989319

Mean score christian: 0.7735361977849999
Median score christian: 0.8067344990120284
Std christian: 0.17576056332028786

Mean score protestant: 0.6189976915399976
Median score protestant: 0.5892261192998707
Std protestant: 0.09074620329854582

Mean score catholic: 0.6356337145053673
Median score catholic: 0.6434827413503998
Std catholic: 0.14584820734887696

T-tests:
t-test for christian and jewish:
test statistic: 1.3802647887998394, p-value: 0.18538688906799236
t-test for protestant and catholic:
test statistic: -0.23040463896402408, p-value: 0.8220062618450077
t-test for protestant and jewish:
test statistic: -0.9959126357150895, p-value: 0.3361953062596452
t-test for catholic and jewish:
test statistic: -0.5375462484988259, p-value: 0.5999717083063938
