Mean score jewish: 0.5729230451059775
Median score jewish: 0.5626109654676329
Std jewish: 0.11582995254625715

Mean score christian: 0.6158100248226254
Median score christian: 0.6338327344911191
Std christian: 0.14326753880498597

Mean score protestant: 0.45402329763703647
Median score protestant: 0.4430785841454065
Std protestant: 0.09281947680704737

Mean score catholic: 0.602269611337544
Median score catholic: 0.6157572615018089
Std catholic: 0.05644647500130208

T-tests:
t-test for christian and jewish:
test statistic: 0.6593529579836297, p-value: 0.5185020446346992
t-test for protestant and catholic:
test statistic: -3.3106065621233634, p-value: 0.00515239341317797
t-test for protestant and jewish:
test statistic: -2.279415890177495, p-value: 0.036699087065160584
t-test for catholic and jewish:
test statistic: 0.5293529730821985, p-value: 0.6062149840328138
