Mean score jewish: 0.5432914003986782
Median score jewish: 0.5456810660554898
Std jewish: 0.11749882001143137

Mean score christian: 0.5353841674027258
Median score christian: 0.5705015999853924
Std christian: 0.1241393105791109

Mean score protestant: 0.4162723458661494
Median score protestant: 0.396595518453271
Std protestant: 0.08524907681845799

Mean score catholic: 0.520041408456114
Median score catholic: 0.5118776187184267
Std catholic: 0.09662207629039726

T-tests:
t-test for christian and jewish:
test statistic: -0.13260576663400464, p-value: 0.8960621135129805
t-test for protestant and catholic:
test statistic: -2.095930242141922, p-value: 0.054743661178662535
t-test for protestant and jewish:
test statistic: -2.503038588539026, p-value: 0.023529919155630612
t-test for catholic and jewish:
test statistic: -0.3655203131760733, p-value: 0.7210848528972864
