Mean score jewish: 0.5827567263628418
Median score jewish: 0.6141139486939728
Std jewish: 0.15910304515575957

Mean score christian: 0.624654400362033
Median score christian: 0.6405094082776164
Std christian: 0.1680330501348796

Mean score protestant: 0.4616604359392583
Median score protestant: 0.45011275123293115
Std protestant: 0.07353711298131828

Mean score catholic: 0.60157549007163
Median score catholic: 0.592910261148634
Std catholic: 0.11011870958677562

T-tests:
t-test for christian and jewish:
test statistic: 0.49630180466405266, p-value: 0.6264303439428587
t-test for protestant and catholic:
test statistic: -2.856695156824488, p-value: 0.01200278763898026
t-test for protestant and jewish:
test statistic: -1.7967508580608205, p-value: 0.09563591668096605
t-test for catholic and jewish:
test statistic: 0.2611143450859529, p-value: 0.7978062199919871
