Mean score jewish: 0.39876289269293597
Median score jewish: 0.39728046751939594
Std jewish: 0.07762433205648082

Mean score christian: 0.5129497010405459
Median score christian: 0.5275911098676254
Std christian: 0.12679556411340254

Mean score protestant: 0.39923223217489323
Median score protestant: 0.38342516158725115
Std protestant: 0.05948061465412138

Mean score catholic: 0.5171476543154266
Median score catholic: 0.5410602253206508
Std catholic: 0.08129990761622184

T-tests:
t-test for christian and jewish:
test statistic: 2.135811646713431, p-value: 0.04753714106749028
t-test for protestant and catholic:
test statistic: -3.1189694927320217, p-value: 0.007542726001692828
t-test for protestant and jewish:
test statistic: 0.013689732004537087, p-value: 0.9892467648934244
t-test for catholic and jewish:
test statistic: 2.561778827985376, p-value: 0.02491981308402277
