Mean score jewish: 0.6995517772983498
Median score jewish: 0.6395162310300924
Std jewish: 0.20029552467222703

Mean score christian: 0.8257643171524733
Median score christian: 0.8709130060168905
Std christian: 0.23062333622843229

Mean score protestant: 0.5994047031831966
Median score protestant: 0.5500211546698602
Std protestant: 0.11581959068376277

Mean score catholic: 0.8151927720797563
Median score catholic: 0.745553187382006
Std catholic: 0.17732021280428303

T-tests:
t-test for christian and jewish:
test statistic: 1.1221247451580987, p-value: 0.2783674122611943
t-test for protestant and catholic:
test statistic: -2.753075049045941, p-value: 0.014794402422156856
t-test for protestant and jewish:
test statistic: -1.1198588463813235, p-value: 0.28303768551821146
t-test for catholic and jewish:
test statistic: 1.1434565207223624, p-value: 0.2720255353945616
