Mean score jewish: 0.650242436227916
Median score jewish: 0.6333281624856523
Std jewish: 0.1020745907226442

Mean score christian: 0.7404211230249789
Median score christian: 0.7724357291660358
Std christian: 0.16102915238013465

Mean score protestant: 0.5802848274856488
Median score protestant: 0.5635723028613151
Std protestant: 0.08360944254571782

Mean score catholic: 0.59146349369334
Median score catholic: 0.5960322341898224
Std catholic: 0.1406253246101377

T-tests:
t-test for christian and jewish:
test statistic: 1.3618779329177002, p-value: 0.191011940467671
t-test for protestant and catholic:
test statistic: -0.16278694483160497, p-value: 0.8736381945094582
t-test for protestant and jewish:
test statistic: -1.3749501981783618, p-value: 0.19075314878120447
t-test for catholic and jewish:
test statistic: -0.8724508532675904, p-value: 0.3987903647293365
