Mean score jewish: 0.7592234570045252
Median score jewish: 0.7152692807589355
Std jewish: 0.15841862741837534

Mean score christian: 0.8383528242735718
Median score christian: 0.9486784513242688
Std christian: 0.19354723445919148

Mean score protestant: 0.6443695562314382
Median score protestant: 0.6072919261618333
Std protestant: 0.13345466598046665

Mean score catholic: 0.8778868584940488
Median score catholic: 0.8757411562568933
Std catholic: 0.11767984595424007

T-tests:
t-test for christian and jewish:
test statistic: 0.8969206184647713, p-value: 0.3822875698422803
t-test for protestant and catholic:
test statistic: -3.310687223913131, p-value: 0.005151566547125891
t-test for protestant and jewish:
test statistic: -1.5735029289059466, p-value: 0.1351661964874452
t-test for catholic and jewish:
test statistic: 1.4285967135607207, p-value: 0.17862888690290973
