Mean score jewish: 0.5936926079499297
Median score jewish: 0.6254872877267934
Std jewish: 0.1602936885605637

Mean score christian: 0.6331181566369163
Median score christian: 0.6694107214938078
Std christian: 0.1587183442275453

Mean score protestant: 0.47147488026042117
Median score protestant: 0.45766485012878755
Std protestant: 0.07311375640034931

Mean score catholic: 0.589090652341265
Median score catholic: 0.5622367613051814
Std catholic: 0.11584015954536102

T-tests:
t-test for christian and jewish:
test statistic: 0.4825088993525157, p-value: 0.635979391699557
t-test for protestant and catholic:
test statistic: -2.3181792828533587, p-value: 0.03497228501069652
t-test for protestant and jewish:
test statistic: -1.8045495983503022, p-value: 0.09435155891875516
t-test for catholic and jewish:
test statistic: -0.06231625228447201, p-value: 0.9511919303190628
