Mean score jewish: 0.6483772195871609
Median score jewish: 0.6638530527432234
Std jewish: 0.1743373070169837

Mean score christian: 0.7249108464770159
Median score christian: 0.73298270198983
Std christian: 0.17491328280083487

Mean score protestant: 0.5388985480678656
Median score protestant: 0.5170608032897774
Std protestant: 0.08867623882587045

Mean score catholic: 0.6950588860250626
Median score catholic: 0.6548268132526148
Std catholic: 0.14173716216908536

T-tests:
t-test for christian and jewish:
test statistic: 0.8543155225687689, p-value: 0.405540389838173
t-test for protestant and catholic:
test statistic: -2.5212688378146915, p-value: 0.023497398385859496
t-test for protestant and jewish:
test statistic: -1.4526497301800403, p-value: 0.17002882505848044
t-test for catholic and jewish:
test statistic: 0.5524787406808601, p-value: 0.5893328546580523
