Mean score jewish: 0.751055900529313
Median score jewish: 0.745091985500774
Std jewish: 0.11317211957775661

Mean score christian: 0.8632066622320786
Median score christian: 0.8742795643957677
Std christian: 0.21771981080044467

Mean score protestant: 0.7319999699508768
Median score protestant: 0.7513661016848374
Std protestant: 0.09922208998024966

Mean score catholic: 0.8478650856493345
Median score catholic: 0.8851476970753428
Std catholic: 0.16748666646356805

T-tests:
t-test for christian and jewish:
test statistic: 1.3110112423782978, p-value: 0.20728783575741846
t-test for protestant and catholic:
test statistic: -1.418146162107563, p-value: 0.1838507850986221
t-test for protestant and jewish:
test statistic: -0.3296670502522312, p-value: 0.7465322150654938
t-test for catholic and jewish:
test statistic: 1.243655559709606, p-value: 0.2355863314866844
