Mean score jewish: 0.4810939521039581
Median score jewish: 0.4966012813487289
Std jewish: 0.07572721241804203

Mean score christian: 0.54944285800904
Median score christian: 0.5791407489972333
Std christian: 0.11597745346541756

Mean score protestant: 0.45301631693367117
Median score protestant: 0.4426299410128339
Std protestant: 0.06869988266273228

Mean score catholic: 0.524485769806739
Median score catholic: 0.5526983399509335
Std catholic: 0.10720667814389635

T-tests:
t-test for christian and jewish:
test statistic: 1.421689975033383, p-value: 0.17320305370727973
t-test for protestant and catholic:
test statistic: -1.334059895744031, p-value: 0.2091456796616035
t-test for protestant and jewish:
test statistic: -0.7165118286231353, p-value: 0.4854572140217396
t-test for catholic and jewish:
test statistic: 0.8548877797049956, p-value: 0.40809248477691495
