Mean score jewish: 0.3760565819624858
Median score jewish: 0.4365448273096795
Std jewish: 0.08889830602471478

Mean score christian: 0.4791483314754792
Median score christian: 0.517812887203942
Std christian: 0.10703807819093376

Mean score protestant: 0.3477659620611403
Median score protestant: 0.33305069142065136
Std protestant: 0.05909204772417372

Mean score catholic: 0.4300714811261511
Median score catholic: 0.41645788531565947
Std catholic: 0.09286093127705085

T-tests:
t-test for christian and jewish:
test statistic: 2.0027899905852324, p-value: 0.062443870919158005
t-test for protestant and catholic:
test statistic: -2.019300584788491, p-value: 0.06169633392182159
t-test for protestant and jewish:
test statistic: -0.6830563295754685, p-value: 0.506562499173279
t-test for catholic and jewish:
test statistic: 1.0999639082988169, p-value: 0.28990270041226274
