Mean score jewish: 0.39897195985309875
Median score jewish: 0.40322064407349356
Std jewish: 0.08148771180634812

Mean score christian: 0.5142785914772833
Median score christian: 0.5400711174154421
Std christian: 0.12182075045624267

Mean score protestant: 0.39903175185250583
Median score protestant: 0.37894211390634563
Std protestant: 0.0661558553487702

Mean score catholic: 0.5075737774611929
Median score catholic: 0.5390840717663226
Std catholic: 0.08436713911581531

T-tests:
t-test for christian and jewish:
test statistic: 2.199629580715417, p-value: 0.04195521709997151
t-test for protestant and catholic:
test statistic: -2.6744696259550373, p-value: 0.018140685370337847
t-test for protestant and jewish:
test statistic: 0.001619857930217655, p-value: 0.9987275658035304
t-test for catholic and jewish:
test statistic: 2.250277881793014, p-value: 0.043975157261798
