Mean score jewish: 0.7503105539097503
Median score jewish: 0.7430543644873565
Std jewish: 0.11812488005576119

Mean score christian: 0.8571150567615868
Median score christian: 0.8741148973825899
Std christian: 0.22220646484141265

Mean score protestant: 0.7353421433631212
Median score protestant: 0.7265420306628539
Std protestant: 0.10036255222955606

Mean score catholic: 0.825818579242983
Median score catholic: 0.8643421884200877
Std catholic: 0.1499319114709117

T-tests:
t-test for christian and jewish:
test statistic: 1.2178517745060262, p-value: 0.2399144469011471
t-test for protestant and catholic:
test statistic: -1.1901437434154165, p-value: 0.2590420413237354
t-test for protestant and jewish:
test statistic: -0.2509703396650978, p-value: 0.8054830530968771
t-test for catholic and jewish:
test statistic: 1.01215372242536, p-value: 0.3299331059449091
