Mean score jewish: 0.5092894786893536
Median score jewish: 0.5221519484332693
Std jewish: 0.12559737068748678

Mean score christian: 0.516635397667441
Median score christian: 0.5114835492747327
Std christian: 0.11523367188114982

Mean score protestant: 0.4970174625451863
Median score protestant: 0.5130474324929051
Std protestant: 0.07376225714449089

Mean score catholic: 0.5271065354057856
Median score catholic: 0.5349201110246384
Std catholic: 0.060460797911906033

T-tests:
t-test for christian and jewish:
test statistic: 0.1392394592992162, p-value: 0.8905876332513744
t-test for protestant and catholic:
test statistic: -0.9464459023099395, p-value: 0.3564545453996638
t-test for protestant and jewish:
test statistic: -0.25276085709780904, p-value: 0.8033169907286317
t-test for catholic and jewish:
test statistic: 0.3834586126910005, p-value: 0.7058711378371183
