Mean score jewish: 0.44955727344185803
Median score jewish: 0.4644808350144992
Std jewish: 0.08503778087985356

Mean score christian: 0.4957888157707706
Median score christian: 0.4916166025483641
Std christian: 0.07950443661385188

Mean score protestant: 0.4470624058760147
Median score protestant: 0.45393829148681364
Std protestant: 0.06962738634068934

Mean score catholic: 0.44683042787313054
Median score catholic: 0.439832717757251
Std catholic: 0.04133639456480696

T-tests:
t-test for christian and jewish:
test statistic: 1.4318656782257062, p-value: 0.16409506411055302
t-test for protestant and catholic:
test statistic: 0.008594614113965195, p-value: 0.9932371146704557
t-test for protestant and jewish:
test statistic: -0.07304286629150676, p-value: 0.9424320391781161
t-test for catholic and jewish:
test statistic: -0.08980251754353796, p-value: 0.9292567099632891
