Mean score jewish: 0.4979697239397351
Median score jewish: 0.49905347075783074
Std jewish: 0.10207331972617938

Mean score christian: 0.5107477057833897
Median score christian: 0.4884691556379003
Std christian: 0.08037171342015031

Mean score protestant: 0.4478935739749419
Median score protestant: 0.4760404855964723
Std protestant: 0.08603617875585912

Mean score catholic: 0.4409670101366718
Median score catholic: 0.44778703141525183
Std catholic: 0.04576405724646958

T-tests:
t-test for christian and jewish:
test statistic: 0.3546223104304719, p-value: 0.7257328182147658
t-test for protestant and catholic:
test statistic: 0.2132336007549482, p-value: 0.8335412363174458
t-test for protestant and jewish:
test statistic: -1.2097626824637222, p-value: 0.23920941904354248
t-test for catholic and jewish:
test statistic: -1.5810862970769777, p-value: 0.1281296161228711
