Mean score jewish: 0.5227131034922706
Median score jewish: 0.5445151438619968
Std jewish: 0.1146989695310413

Mean score christian: 0.5383416959571687
Median score christian: 0.554679203879517
Std christian: 0.09859275109003424

Mean score protestant: 0.535852022900604
Median score protestant: 0.5398130867927828
Std protestant: 0.06844220187367939

Mean score catholic: 0.5328252587016677
Median score catholic: 0.5158639217615628
Std catholic: 0.06904010014588871

T-tests:
t-test for christian and jewish:
test statistic: 0.33526652071066976, p-value: 0.7407501238632562
t-test for protestant and catholic:
test statistic: 0.09340366955061292, p-value: 0.926614684557884
t-test for protestant and jewish:
test statistic: 0.2951081358442497, p-value: 0.771288137222639
t-test for catholic and jewish:
test statistic: 0.22660371810145322, p-value: 0.8232853653692215
