Mean score jewish: 0.4667470594089664
Median score jewish: 0.4834765974770373
Std jewish: 0.09496205656582973

Mean score christian: 0.5148595602546553
Median score christian: 0.4924705197947562
Std christian: 0.0686823387946806

Mean score protestant: 0.47959899487908864
Median score protestant: 0.4968686453337654
Std protestant: 0.0684982373679468

Mean score catholic: 0.4945409902234149
Median score catholic: 0.4802781065607651
Std catholic: 0.036764054956527764

T-tests:
t-test for christian and jewish:
test statistic: 1.480179527149948, p-value: 0.15084194897977646
t-test for protestant and catholic:
test statistic: -0.5766095647763927, p-value: 0.5713442733403976
t-test for protestant and jewish:
test statistic: 0.3498669980445135, p-value: 0.7297656943132171
t-test for catholic and jewish:
test statistic: 0.8422100519937734, p-value: 0.4087331225548575
