Mean score jewish: 0.491580600349525
Median score jewish: 0.5011103628406505
Std jewish: 0.099038798088968

Mean score christian: 0.49916512088487125
Median score christian: 0.46378754393067867
Std christian: 0.07760120307745522

Mean score protestant: 0.4346096403373365
Median score protestant: 0.4557179770043188
Std protestant: 0.08795880811534477

Mean score catholic: 0.43246962948860057
Median score catholic: 0.4378771685898711
Std catholic: 0.04268815060973975

T-tests:
t-test for christian and jewish:
test statistic: 0.217345526141593, p-value: 0.8296356946648766
t-test for protestant and catholic:
test statistic: 0.06566445053293084, p-value: 0.9483687922169763
t-test for protestant and jewish:
test statistic: -1.3928947099021227, p-value: 0.17756879877096182
t-test for catholic and jewish:
test statistic: -1.6978945240161034, p-value: 0.10362979107670942
