Mean score jewish: 0.4717875737687244
Median score jewish: 0.4686921563098939
Std jewish: 0.09945192052340189

Mean score christian: 0.5006191259984009
Median score christian: 0.5021741495237948
Std christian: 0.1067242653218584

Mean score protestant: 0.47702168158270936
Median score protestant: 0.5008761317308884
Std protestant: 0.06370082442185222

Mean score catholic: 0.47883345587769977
Median score catholic: 0.4794532061928861
Std catholic: 0.05581015790839223

T-tests:
t-test for christian and jewish:
test statistic: 0.6320574058849512, p-value: 0.5341707275097216
t-test for protestant and catholic:
test statistic: -0.06417826738861558, p-value: 0.9495356491558308
t-test for protestant and jewish:
test statistic: 0.13295371722596358, p-value: 0.895705049884298
t-test for catholic and jewish:
test statistic: 0.18535051535661065, p-value: 0.8550266818515373
