Mean score jewish: 0.3749868484618664
Median score jewish: 0.3795876524652374
Std jewish: 0.0794092604371881

Mean score christian: 0.43567482102025384
Median score christian: 0.43130707277710945
Std christian: 0.06193754504859968

Mean score protestant: 0.3887549754718657
Median score protestant: 0.39706383456985184
Std protestant: 0.06772464906362036

Mean score catholic: 0.3924186952068245
Median score catholic: 0.3922229732387862
Std catholic: 0.035648429195931246

T-tests:
t-test for christian and jewish:
test statistic: 2.1727540708976756, p-value: 0.03909965289139516
t-test for protestant and catholic:
test statistic: -0.14361163491246562, p-value: 0.8874027032964569
t-test for protestant and jewish:
test statistic: 0.42584607211984027, p-value: 0.6743572560457045
t-test for catholic and jewish:
test statistic: 0.6214046835531505, p-value: 0.5407194901038982
