Mean score jewish: 0.6939078905472456
Median score jewish: 0.7379206688299833
Std jewish: 0.1444145497209274

Mean score christian: 0.785962121311649
Median score christian: 0.7694598558477285
Std christian: 0.21803428291529833

Mean score protestant: 0.6092897625085466
Median score protestant: 0.6376114025323568
Std protestant: 0.15904292683745497

Mean score catholic: 0.8061839051814411
Median score catholic: 0.8847215881041686
Std catholic: 0.14504138774232134

T-tests:
t-test for christian and jewish:
test statistic: 0.9835120287528427, p-value: 0.33914687459695836
t-test for protestant and catholic:
test statistic: -1.9243831421183357, p-value: 0.08644728548178154
t-test for protestant and jewish:
test statistic: -0.9615664269877865, p-value: 0.3552435706716004
t-test for catholic and jewish:
test statistic: 1.2523728222313337, p-value: 0.2364062229350191
