Mean score jewish: 0.6081993449655717
Median score jewish: 0.6573804123011286
Std jewish: 0.1043817913359624

Mean score christian: 0.6669722102321716
Median score christian: 0.72712592889269
Std christian: 0.22853297900687716

Mean score protestant: 0.49246031758090575
Median score protestant: 0.4405767363774393
Std protestant: 0.1142933545582507

Mean score catholic: 0.6931071901902008
Median score catholic: 0.71757464539861
Std catholic: 0.1387840341524311

T-tests:
t-test for christian and jewish:
test statistic: 0.5494811500361281, p-value: 0.5919898228187508
t-test for protestant and catholic:
test statistic: -2.590497239088274, p-value: 0.025115944760567964
t-test for protestant and jewish:
test statistic: -1.671994149078233, p-value: 0.1254746777155266
t-test for catholic and jewish:
test statistic: 1.1312657873534435, p-value: 0.28200383354499914
