Mean score jewish: 0.6835188296257628
Median score jewish: 0.721235696605038
Std jewish: 0.13356980049776662

Mean score christian: 0.7753149883965677
Median score christian: 0.7501669208973161
Std christian: 0.21158020605154218

Mean score protestant: 0.6021661239662707
Median score protestant: 0.6343885930912063
Std protestant: 0.15541765625817539

Mean score catholic: 0.7826867459766007
Median score catholic: 0.865197306788101
Std catholic: 0.13456090573299176

T-tests:
t-test for christian and jewish:
test statistic: 1.0220534110846877, p-value: 0.3210807414439818
t-test for protestant and catholic:
test statistic: -1.843116556904494, p-value: 0.09842273434262057
t-test for protestant and jewish:
test statistic: -0.9729336999092542, p-value: 0.349790634196792
t-test for catholic and jewish:
test statistic: 1.1945529830381914, p-value: 0.25738353120892704
