Mean score jewish: 0.6352821206131267
Median score jewish: 0.6684669957494849
Std jewish: 0.12739856976391217

Mean score christian: 0.6297749964405562
Median score christian: 0.6357858225929586
Std christian: 0.17129285489114876

Mean score protestant: 0.449944562447082
Median score protestant: 0.40777589623299776
Std protestant: 0.0917055586159162

Mean score catholic: 0.6124020984865604
Median score catholic: 0.6247237164638341
Std catholic: 0.1215337559485006

T-tests:
t-test for christian and jewish:
test statistic: -0.06266449535084899, p-value: 0.9509869209834293
t-test for protestant and catholic:
test statistic: -2.4690887810932693, p-value: 0.03117182976716673
t-test for protestant and jewish:
test statistic: -2.640130527826969, p-value: 0.024728431115624363
t-test for catholic and jewish:
test statistic: -0.30440398900250903, p-value: 0.7665015878860246
