Mean score jewish: 0.5117502039687333
Median score jewish: 0.553410867491043
Std jewish: 0.09276278089079207

Mean score christian: 0.6223034642711712
Median score christian: 0.5917544158679734
Std christian: 0.1421600314223428

Mean score protestant: 0.4902394904635101
Median score protestant: 0.5110654377398822
Std protestant: 0.11202386525056417

Mean score catholic: 0.5957044716710463
Median score catholic: 0.6291719999714054
Std catholic: 0.09810386688222805

T-tests:
t-test for christian and jewish:
test statistic: 1.8180543475065247, p-value: 0.08672137018157554
t-test for protestant and catholic:
test statistic: -1.487320981440285, p-value: 0.17110232436384476
t-test for protestant and jewish:
test statistic: -0.3634264153437745, p-value: 0.72260813349377
t-test for catholic and jewish:
test statistic: 1.428158223488049, p-value: 0.18101791974795767
