Mean score jewish: 0.6057616893312814
Median score jewish: 0.6324724465629536
Std jewish: 0.11238774856868088

Mean score christian: 0.7179645498655896
Median score christian: 0.7869059798150794
Std christian: 0.2197448932830247

Mean score protestant: 0.5176841696265807
Median score protestant: 0.4585071195244189
Std protestant: 0.1310257117167556

Mean score catholic: 0.6575248673472587
Median score catholic: 0.6642353921693406
Std catholic: 0.14555045730763222

T-tests:
t-test for christian and jewish:
test statistic: 1.0744385048296414, p-value: 0.3021646215676356
t-test for protestant and catholic:
test statistic: -1.6629753410961805, p-value: 0.12451668971271478
t-test for protestant and jewish:
test statistic: -1.1409092597771657, p-value: 0.28049388411629
t-test for catholic and jewish:
test statistic: 0.6518807078021139, p-value: 0.5278637984051493
