Mean score jewish: 0.7433861399662081
Median score jewish: 0.7745242054851812
Std jewish: 0.15133968773382828

Mean score christian: 0.7829880542440254
Median score christian: 0.8049895073994817
Std christian: 0.1776499346067683

Mean score protestant: 0.5986567119195458
Median score protestant: 0.651288809041637
Std protestant: 0.17497394257621787

Mean score catholic: 0.7800223257426088
Median score catholic: 0.8428044487342032
Std catholic: 0.16199117231998197

T-tests:
t-test for christian and jewish:
test statistic: 0.4825140094735443, p-value: 0.6355952515890014
t-test for protestant and catholic:
test statistic: -1.6012291265877414, p-value: 0.14379018282389586
t-test for protestant and jewish:
test statistic: -1.5325529276603804, p-value: 0.1513162747224638
t-test for catholic and jewish:
test statistic: 0.3801012177485396, p-value: 0.7111071480916953
