Mean score jewish: 0.5432939460423513
Median score jewish: 0.521058355512938
Std jewish: 0.14662925071824204

Mean score christian: 0.690692205440045
Median score christian: 0.7551049224875764
Std christian: 0.23015612337748023

Mean score protestant: 0.5001871234375036
Median score protestant: 0.4508649536464434
Std protestant: 0.12780850192210816

Mean score catholic: 0.625013810089608
Median score catholic: 0.6271177043944149
Std catholic: 0.155621120991757

T-tests:
t-test for christian and jewish:
test statistic: 1.2955957200593549, p-value: 0.21764800755164718
t-test for protestant and catholic:
test statistic: -1.4386857919411522, p-value: 0.17807913016120067
t-test for protestant and jewish:
test statistic: -0.49554520994512047, p-value: 0.6309237567008962
t-test for catholic and jewish:
test statistic: 0.891631919028828, p-value: 0.3916768594338086
