Mean score jewish: 0.6110839791968654
Median score jewish: 0.6493671017156998
Std jewish: 0.10793144539990732

Mean score christian: 0.7183365446131897
Median score christian: 0.7448177153449997
Std christian: 0.2204724587018818

Mean score protestant: 0.5121375904430788
Median score protestant: 0.46189717050220475
Std protestant: 0.11574455556455177

Mean score catholic: 0.6484337533331616
Median score catholic: 0.6638550270353327
Std catholic: 0.14060981969871145

T-tests:
t-test for christian and jewish:
test statistic: 1.0300754223759072, p-value: 0.3217591691697486
t-test for protestant and catholic:
test statistic: -1.7371225557870362, p-value: 0.11024570912562065
t-test for protestant and jewish:
test statistic: -1.3980276814366492, p-value: 0.19233961087624155
t-test for catholic and jewish:
test statistic: 0.48786529092887043, p-value: 0.6352237476739344
