Mean score jewish: 0.4075874624469906
Median score jewish: 0.42167342819077347
Std jewish: 0.09400646079187504

Mean score christian: 0.5545430103927222
Median score christian: 0.5729416267281172
Std christian: 0.16809242409670302

Mean score protestant: 0.4012673523892775
Median score protestant: 0.35224854440488995
Std protestant: 0.08792385671956969

Mean score catholic: 0.5642142496200474
Median score catholic: 0.559548191630115
Std catholic: 0.10601112221733117

T-tests:
t-test for christian and jewish:
test statistic: 1.813486427143306, p-value: 0.09289878679415453
t-test for protestant and catholic:
test statistic: -2.746944302448682, p-value: 0.018994148704646448
t-test for protestant and jewish:
test statistic: -0.10979358584467382, p-value: 0.9147451784028511
t-test for catholic and jewish:
test statistic: 2.5729775312197103, p-value: 0.02591255558206103
