Mean score jewish: 0.500118892784523
Median score jewish: 0.515070579499779
Std jewish: 0.13721588791607595

Mean score christian: 0.4842897800479054
Median score christian: 0.47634434702110606
Std christian: 0.1040294929535279

Mean score protestant: 0.37416547257683136
Median score protestant: 0.3946352750465526
Std protestant: 0.0927971239667362

Mean score catholic: 0.48710188731258225
Median score catholic: 0.5316400367239779
Std catholic: 0.09202797612052316

T-tests:
t-test for christian and jewish:
test statistic: -0.27047677827647854, p-value: 0.7900498394161195
t-test for protestant and catholic:
test statistic: -1.8248376908459396, p-value: 0.10132255675013746
t-test for protestant and jewish:
test statistic: -1.796247980639519, p-value: 0.09765454079141031
t-test for catholic and jewish:
test statistic: -0.17239288670059738, p-value: 0.8662595505602105
