Mean score jewish: 0.7541641012704134
Median score jewish: 0.7709070978960997
Std jewish: 0.16222178253420352

Mean score christian: 0.8347194637431771
Median score christian: 0.8111689634432959
Std christian: 0.21162379174159693

Mean score protestant: 0.6356272068703842
Median score protestant: 0.6563537017142658
Std protestant: 0.16886150959580967

Mean score catholic: 0.8628661031036973
Median score catholic: 0.9690144943966692
Std catholic: 0.15609445859181803

T-tests:
t-test for christian and jewish:
test statistic: 0.8524264896467139, p-value: 0.4058270171025534
t-test for protestant and catholic:
test statistic: -2.0801714994554175, p-value: 0.06724648079819072
t-test for protestant and jewish:
test statistic: -1.2308056091878505, p-value: 0.2419753537431713
t-test for catholic and jewish:
test statistic: 1.0969613395638316, p-value: 0.2960916634158984
