Mean score jewish: 0.45990153573360965
Median score jewish: 0.4298486265675946
Std jewish: 0.12778634686041535

Mean score christian: 0.5925432391925439
Median score christian: 0.6250059352314702
Std christian: 0.14161761339831394

Mean score protestant: 0.5156236876077183
Median score protestant: 0.49600857285617517
Std protestant: 0.10307294051437353

Mean score catholic: 0.5597802696659053
Median score catholic: 0.6337302366588656
Std catholic: 0.1466592625539721

T-tests:
t-test for christian and jewish:
test statistic: 2.3923101914527587, p-value: 0.02492573464378699
t-test for protestant and catholic:
test statistic: -0.633825209432788, p-value: 0.5371880021344861
t-test for protestant and jewish:
test statistic: 0.9771798867481873, p-value: 0.3414314250930056
t-test for catholic and jewish:
test statistic: 1.4709552134881954, p-value: 0.1595711872758886
