Mean score jewish: 0.4421403434909237
Median score jewish: 0.43617682791079404
Std jewish: 0.13247899463848364

Mean score christian: 0.5186382462972743
Median score christian: 0.5397764171797026
Std christian: 0.1070872654440917

Mean score protestant: 0.45257731093295356
Median score protestant: 0.4525931233925126
Std protestant: 0.06918673238891589

Mean score catholic: 0.5066421186164336
Median score catholic: 0.5959566786439051
Std catholic: 0.15219242097432734

T-tests:
t-test for christian and jewish:
test statistic: 1.5636696729757658, p-value: 0.13098640238192952
t-test for protestant and catholic:
test statistic: -0.8413002471351207, p-value: 0.41538746914814617
t-test for protestant and jewish:
test statistic: 0.19445380632826673, p-value: 0.8479983789706105
t-test for catholic and jewish:
test statistic: 0.9159093861067269, p-value: 0.37252473425389987
