Mean score jewish: 0.4626902212913848
Median score jewish: 0.4376580256751707
Std jewish: 0.130044385851603

Mean score christian: 0.5831977969028604
Median score christian: 0.5816698522826838
Std christian: 0.11758693775931274

Mean score protestant: 0.5122421831125628
Median score protestant: 0.5135507240330304
Std protestant: 0.0721042698329411

Mean score catholic: 0.49717477815768607
Median score catholic: 0.5190498956540728
Std catholic: 0.14631572963117417

T-tests:
t-test for christian and jewish:
test statistic: 2.3831956283573925, p-value: 0.025427030617245668
t-test for protestant and catholic:
test statistic: 0.23990016473767906, p-value: 0.8141488966674284
t-test for protestant and jewish:
test statistic: 0.9314317060040722, p-value: 0.36395577107806365
t-test for catholic and jewish:
test statistic: 0.5033264855041705, p-value: 0.6211937931531877
