Mean score jewish: 0.5383077535777097
Median score jewish: 0.5079725976519589
Std jewish: 0.13943029104485466

Mean score christian: 0.6825861819423993
Median score christian: 0.7091537076518202
Std christian: 0.14903175902886343

Mean score protestant: 0.5955267106125235
Median score protestant: 0.6031628317748381
Std protestant: 0.09549232787957093

Mean score catholic: 0.6028879383484043
Median score catholic: 0.5794218380852887
Std catholic: 0.15225984181506563

T-tests:
t-test for christian and jewish:
test statistic: 2.4354615840316263, p-value: 0.022673663885667324
t-test for protestant and catholic:
test statistic: -0.1057358829808476, p-value: 0.9174060468241437
t-test for protestant and jewish:
test statistic: 0.9610940439985542, p-value: 0.3492387606531685
t-test for catholic and jewish:
test statistic: 0.8901727903010912, p-value: 0.3857977301819121
