Mean score jewish: 0.5033268416646756
Median score jewish: 0.5006703014178674
Std jewish: 0.11719527886206574

Mean score christian: 0.6913322044939578
Median score christian: 0.7158117908495498
Std christian: 0.16769337820486413

Mean score protestant: 0.641770321506332
Median score protestant: 0.6481932101759645
Std protestant: 0.10397474540151638

Mean score catholic: 0.6589818374306964
Median score catholic: 0.6428351036104195
Std catholic: 0.1758214543808812

T-tests:
t-test for christian and jewish:
test statistic: 3.1327638685518178, p-value: 0.004517464725484157
t-test for protestant and catholic:
test statistic: -0.2178738593495033, p-value: 0.8309100003519981
t-test for protestant and jewish:
test statistic: 2.567028733653714, p-value: 0.019396071837783052
t-test for catholic and jewish:
test statistic: 2.185590250714237, p-value: 0.04312874649429113
