Mean score jewish: 0.5100232170916376
Median score jewish: 0.47782762362982867
Std jewish: 0.13462084987386394

Mean score christian: 0.640243561615663
Median score christian: 0.6808431453417387
Std christian: 0.1540477411103262

Mean score protestant: 0.575564957213053
Median score protestant: 0.5817015792519971
Std protestant: 0.09420742757914354

Mean score catholic: 0.5901067472559439
Median score catholic: 0.6215811278656339
Std catholic: 0.1530017016871352

T-tests:
t-test for christian and jewish:
test statistic: 2.1871990417387956, p-value: 0.03870640724268889
t-test for protestant and catholic:
test statistic: -0.20903883025626185, p-value: 0.8376578673664788
t-test for protestant and jewish:
test statistic: 1.1342840005853423, p-value: 0.27155610821032733
t-test for catholic and jewish:
test statistic: 1.124279714273823, p-value: 0.27651947698674645
