Mean score jewish: 0.535306388113412
Median score jewish: 0.5019755922425148
Std jewish: 0.14250116710194075

Mean score christian: 0.6747847612339734
Median score christian: 0.6885787728275695
Std christian: 0.14640576656903978

Mean score protestant: 0.602378292196511
Median score protestant: 0.591593098949454
Std protestant: 0.08796439991226604

Mean score catholic: 0.6044775117547524
Median score catholic: 0.5637114009344377
Std catholic: 0.1464931910504364

T-tests:
t-test for christian and jewish:
test statistic: 2.355457144028922, p-value: 0.02701020711190107
t-test for protestant and catholic:
test statistic: -0.0317528972146528, p-value: 0.9751514417418257
t-test for protestant and jewish:
test statistic: 1.1278060513883124, p-value: 0.27421119598585547
t-test for catholic and jewish:
test statistic: 0.9554736514259249, p-value: 0.35272898230163063
