Mean score jewish: 0.45548154509496214
Median score jewish: 0.4253135255294522
Std jewish: 0.12830864769007216

Mean score christian: 0.5869182281602702
Median score christian: 0.6077323126006571
Std christian: 0.13857029724563058

Mean score protestant: 0.5225126131992058
Median score protestant: 0.49466078545600045
Std protestant: 0.09514270191959738

Mean score catholic: 0.5634457416568007
Median score catholic: 0.6239501785172432
Std catholic: 0.13938368720451627

T-tests:
t-test for christian and jewish:
test statistic: 2.3967322808747844, p-value: 0.024685813244305792
t-test for protestant and catholic:
test statistic: -0.6246458982065024, p-value: 0.5430116805218423
t-test for protestant and jewish:
test statistic: 1.1991450961088115, p-value: 0.24601977739730163
t-test for catholic and jewish:
test statistic: 1.6206352817168252, p-value: 0.1234954175464518
