Mean score jewish: 0.4315837358069699
Median score jewish: 0.42598678146898245
Std jewish: 0.1310033546322778

Mean score christian: 0.4969144572606273
Median score christian: 0.521424297840323
Std christian: 0.10281197201942138

Mean score protestant: 0.4387462150932045
Median score protestant: 0.43620201071790454
Std protestant: 0.06186699504464518

Mean score catholic: 0.49677277751392995
Median score catholic: 0.5838545627141983
Std catholic: 0.1489872956695144

T-tests:
t-test for christian and jewish:
test statistic: 1.3675220446940295, p-value: 0.18413285962470302
t-test for protestant and catholic:
test statistic: -0.9373237325861183, p-value: 0.36568014180176966
t-test for protestant and jewish:
test statistic: 0.1368822301364589, p-value: 0.8926433050442392
t-test for catholic and jewish:
test statistic: 0.9401866238648501, p-value: 0.3602902820377083
