Mean score jewish: 0.5307311180144265
Median score jewish: 0.5058004587147445
Std jewish: 0.110479315351685

Mean score christian: 0.5971672282158956
Median score christian: 0.6835835068094407
Std christian: 0.14808177796883823

Mean score protestant: 0.4511563316369022
Median score protestant: 0.41582128149380887
Std protestant: 0.09550073383678032

Mean score catholic: 0.5139773736588776
Median score catholic: 0.5553773249039919
Std catholic: 0.17124841984825878

T-tests:
t-test for christian and jewish:
test statistic: 1.0127115122033241, p-value: 0.32539566272527654
t-test for protestant and catholic:
test statistic: -0.9280904037676242, p-value: 0.3671508210880535
t-test for protestant and jewish:
test statistic: -1.5441393278617714, p-value: 0.14210140377184263
t-test for catholic and jewish:
test statistic: -0.21750590298431544, p-value: 0.8309521933562205
