Mean score jewish: 0.6065438891236667
Median score jewish: 0.6218781166978873
Std jewish: 0.12729724482593602

Mean score christian: 0.7080272345720031
Median score christian: 0.800234768524477
Std christian: 0.24244072114965975

Mean score protestant: 0.5305257343348931
Median score protestant: 0.568744170573185
Std protestant: 0.1657367348303177

Mean score catholic: 0.6373887161937231
Median score catholic: 0.6268856067176798
Std catholic: 0.1704602212027881

T-tests:
t-test for christian and jewish:
test statistic: 1.1258792798035062, p-value: 0.27423747375086216
t-test for protestant and catholic:
test statistic: -1.2298234086478246, p-value: 0.23770423070723282
t-test for protestant and jewish:
test statistic: -1.066312582073101, p-value: 0.3011926999741641
t-test for catholic and jewish:
test statistic: 0.4141216242183664, p-value: 0.6842834326873608
