Mean score jewish: 0.57580498944859
Median score jewish: 0.5857166430672369
Std jewish: 0.2076119290077157

Mean score christian: 0.732920420074213
Median score christian: 0.7549163722528102
Std christian: 0.1868441853750361

Mean score protestant: 0.5202192360788449
Median score protestant: 0.47249817372530195
Std protestant: 0.10458275802348817

Mean score catholic: 0.6848317585056348
Median score catholic: 0.6284779068907917
Std catholic: 0.15255686318618966

T-tests:
t-test for christian and jewish:
test statistic: 1.6330209317284456, p-value: 0.12084728418108878
t-test for protestant and catholic:
test statistic: -2.5172365449543928, p-value: 0.022866643226691914
t-test for protestant and jewish:
test statistic: -0.6654597567832269, p-value: 0.5158594325889139
t-test for catholic and jewish:
test statistic: 1.1672244049632252, p-value: 0.2613404486843607
