Mean score jewish: 0.5370484778567752
Median score jewish: 0.5582212306923311
Std jewish: 0.19185187677181226

Mean score christian: 0.631605185758144
Median score christian: 0.6719513642700926
Std christian: 0.15531057967500908

Mean score protestant: 0.47298983589427124
Median score protestant: 0.4308253772384974
Std protestant: 0.09906830957806549

Mean score catholic: 0.6326307249544401
Median score catholic: 0.5900863877745798
Std catholic: 0.13282597468699792

T-tests:
t-test for christian and jewish:
test statistic: 1.1214189423924217, p-value: 0.27770089729549696
t-test for protestant and catholic:
test statistic: -2.7249620474726437, p-value: 0.014985198968344365
t-test for protestant and jewish:
test statistic: -0.8252509593171594, p-value: 0.4221601634758394
t-test for catholic and jewish:
test statistic: 1.131617557502056, p-value: 0.27556278751423524
