Mean score jewish: 0.6607404434937748
Median score jewish: 0.6359743916095042
Std jewish: 0.14547330524439525

Mean score christian: 0.7537102265609349
Median score christian: 0.837054586528076
Std christian: 0.23871408354628293

Mean score protestant: 0.5622520306558583
Median score protestant: 0.5873070264905257
Std protestant: 0.1648879864039905

Mean score catholic: 0.6033919076227496
Median score catholic: 0.5765794273463429
Std catholic: 0.1740436116392633

T-tests:
t-test for christian and jewish:
test statistic: 1.0128983284562634, p-value: 0.3238346835554542
t-test for protestant and catholic:
test statistic: -0.4698683334898596, p-value: 0.6452072773938646
t-test for protestant and jewish:
test statistic: -1.3083399617730331, p-value: 0.20817204737990544
t-test for catholic and jewish:
test statistic: -0.7177695349530697, p-value: 0.4832486211578211
