Mean score jewish: 0.5764161781156991
Median score jewish: 0.5492102226337973
Std jewish: 0.11796242592019449

Mean score christian: 0.6342892327402624
Median score christian: 0.7076821339312472
Std christian: 0.14771411608402796

Mean score protestant: 0.47469257222046535
Median score protestant: 0.44777849506150474
Std protestant: 0.09515173135576596

Mean score catholic: 0.5500455553064602
Median score catholic: 0.5627015034026517
Std catholic: 0.18909957572305344

T-tests:
t-test for christian and jewish:
test statistic: 0.8663724067612527, p-value: 0.3983491638894019
t-test for protestant and catholic:
test statistic: -1.0354391348280005, p-value: 0.3158609407251159
t-test for protestant and jewish:
test statistic: -1.9092631222867922, p-value: 0.07432809383071436
t-test for catholic and jewish:
test statistic: -0.31304429028875735, p-value: 0.7588618884874145
