Mean score jewish: 0.5272074176667474
Median score jewish: 0.5631646873318334
Std jewish: 0.18939418728018503

Mean score christian: 0.6436215337126793
Median score christian: 0.6773813354286256
Std christian: 0.18735888462055195

Mean score protestant: 0.4537470627383441
Median score protestant: 0.4150662636495366
Std protestant: 0.08896253856971097

Mean score catholic: 0.6060436136786992
Median score catholic: 0.5966694517032961
Std catholic: 0.12058975327243773

T-tests:
t-test for christian and jewish:
test statistic: 1.2590861537073748, p-value: 0.2250141477173781
t-test for protestant and catholic:
test statistic: -2.87452914462038, p-value: 0.01100737928180138
t-test for protestant and jewish:
test statistic: -0.9783258983126475, p-value: 0.34342909899435037
t-test for catholic and jewish:
test statistic: 0.9720955926353625, p-value: 0.3464188531029466
