Mean score jewish: 0.4774436855999478
Median score jewish: 0.4734943722092677
Std jewish: 0.10198345602525392

Mean score christian: 0.5316615586145764
Median score christian: 0.5973606717198285
Std christian: 0.16753504264075847

Mean score protestant: 0.40633704748635113
Median score protestant: 0.42149624784034195
Std protestant: 0.1257401507684669

Mean score catholic: 0.4710170252947221
Median score catholic: 0.48821539459070284
Std catholic: 0.1325921008544873

T-tests:
t-test for christian and jewish:
test statistic: 0.8418994933887117, p-value: 0.41031640985317286
t-test for protestant and catholic:
test statistic: -0.9691916210477455, p-value: 0.34781861666934843
t-test for protestant and jewish:
test statistic: -1.2857173736383811, p-value: 0.21578016430893365
t-test for catholic and jewish:
test statistic: -0.10956707540931339, p-value: 0.9141151793374533
