Mean score jewish: 0.5829961625079263
Median score jewish: 0.5444535734365729
Std jewish: 0.1687352916352184

Mean score christian: 0.6318279123593779
Median score christian: 0.6909990189713273
Std christian: 0.2058258779267202

Mean score protestant: 0.45770921859027397
Median score protestant: 0.4793148271082617
Std protestant: 0.14202477853260215

Mean score catholic: 0.5279580007735317
Median score catholic: 0.5174227121079713
Std catholic: 0.13763369784379006

T-tests:
t-test for christian and jewish:
test statistic: 0.5622453400088412, p-value: 0.5805223237109989
t-test for protestant and catholic:
test statistic: -0.9701738854341616, p-value: 0.3473447053874802
t-test for protestant and jewish:
test statistic: -1.646504143128953, p-value: 0.1180196810236647
t-test for catholic and jewish:
test statistic: -0.7026836088992376, p-value: 0.4923508130791966
