Mean score jewish: 0.7140991824835435
Median score jewish: 0.7010026626478354
Std jewish: 0.15663698286376335

Mean score christian: 0.7799936642426842
Median score christian: 0.8338910552228384
Std christian: 0.2614641541251846

Mean score protestant: 0.6114174334816779
Median score protestant: 0.6899129019397736
Std protestant: 0.1792325946397117

Mean score catholic: 0.7254193241473931
Median score catholic: 0.7237258156566893
Std catholic: 0.19543377638190682

T-tests:
t-test for christian and jewish:
test statistic: 0.6582467890635665, p-value: 0.5182767620830154
t-test for protestant and catholic:
test statistic: -1.178311376028708, p-value: 0.25702804709137395
t-test for protestant and jewish:
test statistic: -1.2603766923326198, p-value: 0.22455968232840795
t-test for catholic and jewish:
test statistic: 0.12861206524594232, p-value: 0.8992673891913713
