Mean score jewish: 0.7845088390609725
Median score jewish: 0.7388140887035461
Std jewish: 0.1618138396821897

Mean score christian: 0.869485979671279
Median score christian: 0.973259759979771
Std christian: 0.20428524322696712

Mean score protestant: 0.6604170843577559
Median score protestant: 0.6240168874690462
Std protestant: 0.13588540524701356

Mean score catholic: 0.7790735044925042
Median score catholic: 0.8411658888737457
Std catholic: 0.25753781919413166

T-tests:
t-test for christian and jewish:
test statistic: 0.9222139629392222, p-value: 0.3693208590064162
t-test for protestant and catholic:
test statistic: -1.1831225915119865, p-value: 0.25404279251192247
t-test for protestant and jewish:
test statistic: -1.666857301817149, p-value: 0.11499464284711582
t-test for catholic and jewish:
test statistic: -0.04728052164630974, p-value: 0.9629575000965376
