Mean score jewish: 0.5568539885780348
Median score jewish: 0.5466587986789859
Std jewish: 0.10948596529657942

Mean score christian: 0.6569852705250546
Median score christian: 0.7382752485246179
Std christian: 0.21328736067771525

Mean score protestant: 0.4851681726508871
Median score protestant: 0.5112247648075481
Std protestant: 0.15155048153929382

Mean score catholic: 0.5716631414769779
Median score catholic: 0.5525933192103991
Std catholic: 0.15440574595690992

T-tests:
t-test for christian and jewish:
test statistic: 1.2683525803997944, p-value: 0.21999333490352743
t-test for protestant and catholic:
test statistic: -1.0935637597497831, p-value: 0.2913976731802713
t-test for protestant and jewish:
test statistic: -1.125660828351404, p-value: 0.27595045325114687
t-test for catholic and jewish:
test statistic: 0.22407718277671523, p-value: 0.8255335050849447
