Mean score jewish: 0.48882213467342905
Median score jewish: 0.5145667093648773
Std jewish: 0.14111791993071476

Mean score christian: 0.47664232429086256
Median score christian: 0.49240053778066584
Std christian: 0.10528079315578061

Mean score protestant: 0.48598818696788515
Median score protestant: 0.518164853564284
Std protestant: 0.07549923259354933

Mean score catholic: 0.5071644253401091
Median score catholic: 0.4865825902383328
Std catholic: 0.05016136433528072

T-tests:
t-test for christian and jewish:
test statistic: -0.2369864014061536, p-value: 0.8147654209442361
t-test for protestant and catholic:
test statistic: -0.7008611995658951, p-value: 0.4923511804138787
t-test for protestant and jewish:
test statistic: -0.05380900202160472, p-value: 0.9576490969527827
t-test for catholic and jewish:
test statistic: 0.3702778464912789, p-value: 0.7152710468940553
