Mean score jewish: 0.38650659344435445
Median score jewish: 0.3835166723952973
Std jewish: 0.08292126505935415

Mean score christian: 0.45767771921843564
Median score christian: 0.4656780445941713
Std christian: 0.06642020042983993

Mean score protestant: 0.4116534712876071
Median score protestant: 0.4190878303474677
Std protestant: 0.06760979236720124

Mean score catholic: 0.4061816129328152
Median score catholic: 0.40872097798971224
Std catholic: 0.03494450162050549

T-tests:
t-test for christian and jewish:
test statistic: 2.415322382196986, p-value: 0.023050436025264985
t-test for protestant and catholic:
test statistic: 0.2156921023843054, p-value: 0.8316530157622488
t-test for protestant and jewish:
test statistic: 0.7560481957646813, p-value: 0.45764007351445035
t-test for catholic and jewish:
test statistic: 0.6767394639864512, p-value: 0.5056251075812912
