Mean score jewish: 0.5120792569886545
Median score jewish: 0.510248209054193
Std jewish: 0.1528283114860807

Mean score christian: 0.5366102233262663
Median score christian: 0.5354530550010164
Std christian: 0.12236697300118872

Mean score protestant: 0.5199273036329028
Median score protestant: 0.5219416172957707
Std protestant: 0.06601787690161094

Mean score catholic: 0.5264907990055148
Median score catholic: 0.5243442297700251
Std catholic: 0.06696109560285954

T-tests:
t-test for christian and jewish:
test statistic: 0.42748264764620514, p-value: 0.6730035233263032
t-test for protestant and catholic:
test statistic: -0.20940041521001415, p-value: 0.8364873408240517
t-test for protestant and jewish:
test statistic: 0.14282334640793473, p-value: 0.887933447327664
t-test for catholic and jewish:
test statistic: 0.2617240386790354, p-value: 0.7963504854252733
