Mean score jewish: 0.4503303321850795
Median score jewish: 0.46890799720844595
Std jewish: 0.08911287451839729

Mean score christian: 0.465252383449
Median score christian: 0.43819178757045735
Std christian: 0.07991102939703906

Mean score protestant: 0.39591325345913814
Median score protestant: 0.3968492368141757
Std protestant: 0.07645639576574913

Mean score catholic: 0.39969506310867586
Median score catholic: 0.40525552620243477
Std catholic: 0.04447173518013362

T-tests:
t-test for christian and jewish:
test statistic: 0.4494945570933738, p-value: 0.6567998282253097
t-test for protestant and catholic:
test statistic: -0.1282701175743794, p-value: 0.8993574830118287
t-test for protestant and jewish:
test statistic: -1.4967594516499376, p-value: 0.1486658122503921
t-test for catholic and jewish:
test statistic: -1.5851320312435293, p-value: 0.1272066527963396
