Mean score jewish: 0.5100426678028144
Median score jewish: 0.5227096779127992
Std jewish: 0.13760166728295936

Mean score christian: 0.5398548765778354
Median score christian: 0.5689568177108106
Std christian: 0.1111058547581103

Mean score protestant: 0.5360120611837889
Median score protestant: 0.5514660689173083
Std protestant: 0.0751936144493216

Mean score catholic: 0.5561876705763641
Median score catholic: 0.5494102123461913
Std catholic: 0.06635109312327803

T-tests:
t-test for christian and jewish:
test statistic: 0.5748164708435894, p-value: 0.5709959387057004
t-test for protestant and catholic:
test statistic: -0.6035641937775266, p-value: 0.5536640899949077
t-test for protestant and jewish:
test statistic: 0.5034451982484456, p-value: 0.6204381085904036
t-test for catholic and jewish:
test statistic: 0.9164918660461383, p-value: 0.37089591460629145
