Mean score jewish: 0.4862546863992288
Median score jewish: 0.4775687991131312
Std jewish: 0.13135820501860326

Mean score christian: 0.5207883160905519
Median score christian: 0.5379051961619573
Std christian: 0.11948388255617624

Mean score protestant: 0.49929650853954344
Median score protestant: 0.5343855677726979
Std protestant: 0.07188907400378582

Mean score catholic: 0.5217901812030716
Median score catholic: 0.5209455080178146
Std catholic: 0.05074191900615293

T-tests:
t-test for christian and jewish:
test statistic: 0.6584845680199548, p-value: 0.5167648566575223
t-test for protestant and catholic:
test statistic: -0.7668900960628149, p-value: 0.4530887098383142
t-test for protestant and jewish:
test statistic: 0.26476255054660447, p-value: 0.7940433226316767
t-test for catholic and jewish:
test statistic: 0.7635713964147434, p-value: 0.45450052978375755
