Mean score jewish: 0.23908184141257616
Median score jewish: 0.27099154801059044
Std jewish: 0.047998756456992676

Mean score christian: 0.19952369469464099
Median score christian: 0.25975150341003145
Std christian: 0.11566996352689772

Mean score protestant: 0.2497036584386955
Median score protestant: 0.2497036584386955
Std protestant: 0.0

Mean score catholic: 0.2803843681175483
Median score catholic: 0.2803843681175483
Std catholic: 0.0

T-tests:
t-test for christian and jewish:
test statistic: -0.4711258676571052, p-value: 0.6573899178204541
t-test for protestant and catholic:
test statistic: nan, p-value: nan
t-test for protestant and jewish:
test statistic: nan, p-value: nan
t-test for catholic and jewish:
test statistic: nan, p-value: nan
