Mean score jewish: 0.6828983029526913
Median score jewish: 0.739831020646236
Std jewish: 0.13061448771036283

Mean score christian: 0.4919983694749149
Median score christian: 0.5983855066867653
Std christian: 0.3021418882473462

Mean score protestant: 0.49233376039450244
Median score protestant: 0.49233376039450244
Std protestant: 0.0

Mean score catholic: 0.7176842183435759
Median score catholic: 0.7176842183435759
Std catholic: 0.0

T-tests:
t-test for christian and jewish:
test statistic: -0.8661810341119073, p-value: 0.4259933216802326
t-test for protestant and catholic:
test statistic: nan, p-value: nan
t-test for protestant and jewish:
test statistic: nan, p-value: nan
t-test for catholic and jewish:
test statistic: nan, p-value: nan
