Mean score jewish: 0.27143468157175454
Median score jewish: 0.31005720224443595
Std jewish: 0.05541980949416066

Mean score christian: 0.19843469695354377
Median score christian: 0.23105095562283295
Std christian: 0.12662795439321015

Mean score protestant: 0.18159509112301145
Median score protestant: 0.18159509112301145
Std protestant: 0.0

Mean score catholic: 0.29256779978325353
Median score catholic: 0.29256779978325353
Std catholic: 0.0

T-tests:
t-test for christian and jewish:
test statistic: -0.7891172825313508, p-value: 0.465797418153884
t-test for protestant and catholic:
test statistic: nan, p-value: nan
t-test for protestant and jewish:
test statistic: nan, p-value: nan
t-test for catholic and jewish:
test statistic: nan, p-value: nan
