Mean score jewish: 0.24186890552145598
Median score jewish: 0.24325304827974506
Std jewish: 0.07325570419329835

Mean score christian: 0.4567711577666336
Median score christian: 0.5692326470082104
Std christian: 0.27211233322673023

Mean score protestant: 0.5040719009758858
Median score protestant: 0.5040719009758858
Std protestant: 0.0

Mean score catholic: 0.7831061439439793
Median score catholic: 0.7831061439439793
Std catholic: 0.0

T-tests:
t-test for christian and jewish:
test statistic: 1.1258893417832474, p-value: 0.3113319807001329
t-test for protestant and catholic:
test statistic: nan, p-value: nan
t-test for protestant and jewish:
test statistic: nan, p-value: nan
t-test for catholic and jewish:
test statistic: nan, p-value: nan
