Mean score jewish: 0.7092771034142622
Median score jewish: 0.7421094532231787
Std jewish: 0.15175754282701007

Mean score christian: 0.8163001949086741
Median score christian: 0.830889661471655
Std christian: 0.32047928802851516

Mean score protestant: 0.5976185738893106
Median score protestant: 0.543961368040715
Std protestant: 0.1274139219706397

Mean score catholic: 0.828894406307737
Median score catholic: 0.7726273479840751
Std catholic: 0.2018138034212681

T-tests:
t-test for christian and jewish:
test statistic: 0.7715922989326971, p-value: 0.45234086736759216
t-test for protestant and catholic:
test statistic: -2.6149290952354747, p-value: 0.02037629850315762
t-test for protestant and jewish:
test statistic: -1.4954432054583349, p-value: 0.15699692148344066
t-test for catholic and jewish:
test statistic: 1.1603749031052548, p-value: 0.2684615173579717
