Mean score jewish: 0.640218519241502
Median score jewish: 0.6190262487399842
Std jewish: 0.1557687254399884

Mean score christian: 0.8067344324974155
Median score christian: 0.9451363437594358
Std christian: 0.38199313911055505

Mean score protestant: 0.5951466865760149
Median score protestant: 0.5483261294525926
Std protestant: 0.1323709181327351

Mean score catholic: 0.7854908289926852
Median score catholic: 0.7465174710053298
Std catholic: 0.15230995700573446

T-tests:
t-test for christian and jewish:
test statistic: 1.025323105549742, p-value: 0.321462563941058
t-test for protestant and catholic:
test statistic: -2.497928107851204, p-value: 0.02556879721694425
t-test for protestant and jewish:
test statistic: -0.5847140022133734, p-value: 0.5680442543205786
t-test for catholic and jewish:
test statistic: 1.6333695241796486, p-value: 0.12833572170853905
