Mean score jewish: 0.5216050345369856
Median score jewish: 0.5504138734502311
Std jewish: 0.10453441810200961

Mean score christian: 0.6566404060506762
Median score christian: 0.656502138926391
Std christian: 0.1714366652775844

Mean score protestant: 0.4950653414678779
Median score protestant: 0.5043519238023613
Std protestant: 0.13133796508662376

Mean score catholic: 0.5994044009973093
Median score catholic: 0.6120482579823656
Std catholic: 0.12258602710908797

T-tests:
t-test for christian and jewish:
test statistic: 1.869674703899408, p-value: 0.07885313323911754
t-test for protestant and catholic:
test statistic: -1.4011129825107504, p-value: 0.18650792015933423
t-test for protestant and jewish:
test statistic: -0.4183085350016429, p-value: 0.6820673183205446
t-test for catholic and jewish:
test statistic: 1.184191404281444, p-value: 0.2592630974415239
