Mean score jewish: 0.434500588725221
Median score jewish: 0.44743791142612116
Std jewish: 0.11300986520455107

Mean score christian: 0.642631416945592
Median score christian: 0.5490356333592814
Std christian: 0.19293818353097925

Mean score protestant: 0.5232320808075686
Median score protestant: 0.49983719736302534
Std protestant: 0.18144629727367806

Mean score catholic: 0.6519979522300786
Median score catholic: 0.6466215373995695
Std catholic: 0.15116342390877885

T-tests:
t-test for christian and jewish:
test statistic: 2.581906106291863, p-value: 0.019391708022650184
t-test for protestant and catholic:
test statistic: -1.3051343432433389, p-value: 0.21631866828155447
t-test for protestant and jewish:
test statistic: 1.0982400338150478, p-value: 0.2906289921796016
t-test for catholic and jewish:
test statistic: 2.8520370999455533, p-value: 0.01456758676020993
