Mean score jewish: 0.7513505460186432
Median score jewish: 0.8086680775901001
Std jewish: 0.16218419652699423

Mean score christian: 0.8255535555178204
Median score christian: 0.8973293441095425
Std christian: 0.32995457173287995

Mean score protestant: 0.6202175318430095
Median score protestant: 0.567435245919991
Std protestant: 0.14722070222761008

Mean score catholic: 0.7919591508191381
Median score catholic: 0.7518699786478273
Std catholic: 0.15415749814772348

T-tests:
t-test for christian and jewish:
test statistic: 0.5169007438225379, p-value: 0.6127626115472928
t-test for protestant and catholic:
test statistic: -2.1210234578572296, p-value: 0.052257509817991835
t-test for protestant and jewish:
test statistic: -1.581091845770689, p-value: 0.13617949034068694
t-test for catholic and jewish:
test statistic: 0.4445416909245942, p-value: 0.6645624370331573
