Mean score jewish: 0.48328205246201256
Median score jewish: 0.500031149092736
Std jewish: 0.14223575209683806

Mean score christian: 0.493055702613221
Median score christian: 0.4583173435399986
Std christian: 0.11844471259984711

Mean score protestant: 0.3687794901024256
Median score protestant: 0.3734843021133173
Std protestant: 0.10711074038879448

Mean score catholic: 0.4684346587851114
Median score catholic: 0.47569482138751523
Std catholic: 0.10623381954643522

T-tests:
t-test for christian and jewish:
test statistic: 0.15423620585804693, p-value: 0.879239745258861
t-test for protestant and catholic:
test statistic: -1.6005635694197708, p-value: 0.13545525015428697
t-test for protestant and jewish:
test statistic: -1.7014105226861753, p-value: 0.11095926457978139
t-test for catholic and jewish:
test statistic: -0.19876852653003727, p-value: 0.845771704481457
