Mean score jewish: 0.6867252853907062
Median score jewish: 0.717473985405433
Std jewish: 0.14490694000605783

Mean score christian: 0.798609811291356
Median score christian: 0.7694048665765882
Std christian: 0.22463954232630284

Mean score protestant: 0.6254063806566115
Median score protestant: 0.6142067334195085
Std protestant: 0.18816245986531793

Mean score catholic: 0.7361623573182424
Median score catholic: 0.7318989982144684
Std catholic: 0.2042758306866883

T-tests:
t-test for christian and jewish:
test statistic: 1.16752704238256, p-value: 0.2591128182123091
t-test for protestant and catholic:
test statistic: -0.9725263229385942, p-value: 0.3499850141132661
t-test for protestant and jewish:
test statistic: -0.6831118144554965, p-value: 0.5056844112117411
t-test for catholic and jewish:
test statistic: 0.49026064904351496, p-value: 0.6327907945824538
