Mean score jewish: 0.5789789422138124
Median score jewish: 0.5974693024582609
Std jewish: 0.11976950482308532

Mean score christian: 0.6950081319224796
Median score christian: 0.7142224710969285
Std christian: 0.2527569699035733

Mean score protestant: 0.5087202591031788
Median score protestant: 0.46502194045180484
Std protestant: 0.10877378256006022

Mean score catholic: 0.6826502505221599
Median score catholic: 0.6509218349665641
Std catholic: 0.1241528052183682

T-tests:
t-test for christian and jewish:
test statistic: 1.0605587525338969, p-value: 0.30566947489671314
t-test for protestant and catholic:
test statistic: -2.78903233153792, p-value: 0.014489677660654293
t-test for protestant and jewish:
test statistic: -1.1468202704138273, p-value: 0.27067850941881033
t-test for catholic and jewish:
test statistic: 1.4720669672947948, p-value: 0.16673853911956255
