Mean score jewish: 0.7263337408974069
Median score jewish: 0.7478792405342041
Std jewish: 0.15614916002638554

Mean score christian: 0.8031810566260614
Median score christian: 0.8068267976227115
Std christian: 0.20051391767132445

Mean score protestant: 0.5971729736915482
Median score protestant: 0.6269271043187308
Std protestant: 0.18810902998574747

Mean score catholic: 0.7582757781334591
Median score catholic: 0.75994912979705
Std catholic: 0.18359104291212197

T-tests:
t-test for christian and jewish:
test statistic: 0.854156301385352, p-value: 0.4048945466801468
t-test for protestant and catholic:
test statistic: -1.4833337464960505, p-value: 0.16376843600227026
t-test for protestant and jewish:
test statistic: -1.3978058260313941, p-value: 0.18392720032750895
t-test for catholic and jewish:
test statistic: 0.3250525331560286, p-value: 0.7507384271034673
