Mean score jewish: 0.4426181588445651
Median score jewish: 0.4476874236057921
Std jewish: 0.12164688881143844

Mean score christian: 0.5258128804174906
Median score christian: 0.5680094735422905
Std christian: 0.11346595021060102

Mean score protestant: 0.4248901919282604
Median score protestant: 0.4154322125281365
Std protestant: 0.10953401096691737

Mean score catholic: 0.5121484905970884
Median score catholic: 0.5915416058261515
Std catholic: 0.15514855513088488

T-tests:
t-test for christian and jewish:
test statistic: 1.803197719632043, p-value: 0.0829593659868216
t-test for protestant and catholic:
test statistic: -1.232116243949735, p-value: 0.2381989347367355
t-test for protestant and jewish:
test statistic: -0.33871210510402566, p-value: 0.7381899454249822
t-test for catholic and jewish:
test statistic: 1.068198076916197, p-value: 0.29881579999782687
