Mean score jewish: 0.5171820780433795
Median score jewish: 0.5014842502338946
Std jewish: 0.1275447601760178

Mean score christian: 0.6517832754743436
Median score christian: 0.7015866984213213
Std christian: 0.16105439269258912

Mean score protestant: 0.5412054866713061
Median score protestant: 0.558560448245688
Std protestant: 0.14529249048540713

Mean score catholic: 0.6008782097140056
Median score catholic: 0.619800218911126
Std catholic: 0.15763238719837064

T-tests:
t-test for christian and jewish:
test statistic: 2.3622864533219676, p-value: 0.025929009241893834
t-test for protestant and catholic:
test statistic: -0.7344195654319013, p-value: 0.47481511362453455
t-test for protestant and jewish:
test statistic: 0.3986707955193434, p-value: 0.6941605002261168
t-test for catholic and jewish:
test statistic: 1.2434942813022634, p-value: 0.22881092812373371
