Mean score jewish: 0.4631706462002071
Median score jewish: 0.42926087690391423
Std jewish: 0.11692253357472944

Mean score christian: 0.5988022863505764
Median score christian: 0.6532638665649719
Std christian: 0.1483755019294749

Mean score protestant: 0.4832440155914143
Median score protestant: 0.4816780032281123
Std protestant: 0.1394142854873552

Mean score catholic: 0.5670248341505219
Median score catholic: 0.6286560500577565
Std catholic: 0.14776769154916136

T-tests:
t-test for christian and jewish:
test statistic: 2.5887059938225425, p-value: 0.015568164582389627
t-test for protestant and catholic:
test statistic: -1.0865045999010838, p-value: 0.29560940822276205
t-test for protestant and jewish:
test statistic: 0.3557306814032353, p-value: 0.7255907658851934
t-test for catholic and jewish:
test statistic: 1.666763402028345, p-value: 0.11196145240508193
