Mean score jewish: 0.5637778499934273
Median score jewish: 0.5843973441181995
Std jewish: 0.1305062106906884

Mean score christian: 0.6948430325619881
Median score christian: 0.7310137271167655
Std christian: 0.15580892584833303

Mean score protestant: 0.5428968135462493
Median score protestant: 0.5766345512055836
Std protestant: 0.14026282614704555

Mean score catholic: 0.6213750859926862
Median score catholic: 0.6261257078325524
Std catholic: 0.14389071944606358

T-tests:
t-test for christian and jewish:
test statistic: 2.3250933374125, p-value: 0.028140002831609976
t-test for protestant and catholic:
test statistic: -1.026831923226574, p-value: 0.32191504472107885
t-test for protestant and jewish:
test statistic: -0.34745035813534764, p-value: 0.731711159898172
t-test for catholic and jewish:
test statistic: 0.8759276948141717, p-value: 0.3920089993811626
