Mean score jewish: 0.4571957364657555
Median score jewish: 0.5109676034625568
Std jewish: 0.2131173768378308

Mean score christian: 0.5516154020757316
Median score christian: 0.5726376777076095
Std christian: 0.13734143851475758

Mean score protestant: 0.4211525940634974
Median score protestant: 0.3992014731033543
Std protestant: 0.09197607562857438

Mean score catholic: 0.44034701287873906
Median score catholic: 0.4774363043832557
Std catholic: 0.1600369779636816

T-tests:
t-test for christian and jewish:
test statistic: 1.157982777884277, p-value: 0.2612205965226809
t-test for protestant and catholic:
test statistic: -0.30684423033443564, p-value: 0.7626885944658761
t-test for protestant and jewish:
test statistic: -0.46583883565423956, p-value: 0.6469181945779992
t-test for catholic and jewish:
test statistic: -0.18272030519651805, p-value: 0.8571788212006379
