Mean score jewish: 0.5269919298561941
Median score jewish: 0.5886209065529615
Std jewish: 0.24067002590407138

Mean score christian: 0.7487619846817434
Median score christian: 0.8074817897945986
Std christian: 0.20463504307443134

Mean score protestant: 0.5722608725588874
Median score protestant: 0.5307862311371551
Std protestant: 0.15936945988920453

Mean score catholic: 0.5876599971060033
Median score catholic: 0.6123916686495365
Std catholic: 0.2171192857561008

T-tests:
t-test for christian and jewish:
test statistic: 2.16960571876526, p-value: 0.042926161021812397
t-test for protestant and catholic:
test statistic: -0.16779112539344834, p-value: 0.8687275277431571
t-test for protestant and jewish:
test statistic: 0.4704843558635539, p-value: 0.6436597424152053
t-test for catholic and jewish:
test statistic: 0.5434668440775665, p-value: 0.5938641312380255
