Mean score jewish: 0.4759209177338696
Median score jewish: 0.5033409850594721
Std jewish: 0.24664213144752406

Mean score christian: 0.6356823927873931
Median score christian: 0.6742599454885461
Std christian: 0.16016699569265588

Mean score protestant: 0.4611759905432867
Median score protestant: 0.41325416061894094
Std protestant: 0.10647998229843994

Mean score catholic: 0.6056862158120632
Median score catholic: 0.5864026923755985
Std catholic: 0.15242726778987528

T-tests:
t-test for christian and jewish:
test statistic: 1.6556015040096927, p-value: 0.11513221718454356
t-test for protestant and catholic:
test statistic: -2.3316169968355203, p-value: 0.031539038895071085
t-test for protestant and jewish:
test statistic: -0.1627620762211333, p-value: 0.8726248552922926
t-test for catholic and jewish:
test statistic: 1.318642340031741, p-value: 0.20477825020180074
