Mean score jewish: 0.31584648409634153
Median score jewish: 0.30832570252418395
Std jewish: 0.15315928042817148

Mean score christian: 0.5225882862555327
Median score christian: 0.5596596650041181
Std christian: 0.12581082064648375

Mean score protestant: 0.361953186828443
Median score protestant: 0.33293279364693557
Std protestant: 0.0775934192399006

Mean score catholic: 0.43525419454820724
Median score catholic: 0.4421797422912205
Std catholic: 0.13370589452126094

T-tests:
t-test for christian and jewish:
test statistic: 3.1441701650258764, p-value: 0.005609588903784425
t-test for protestant and catholic:
test statistic: -1.4224937819655874, p-value: 0.17198204750583526
t-test for protestant and jewish:
test statistic: 0.7943030947561939, p-value: 0.43796741182264765
t-test for catholic and jewish:
test statistic: 1.7160455771842216, p-value: 0.10431916169870523
