Mean score jewish: 0.4972411204482421
Median score jewish: 0.5124289752751592
Std jewish: 0.2593259757914515

Mean score christian: 0.6936102916535434
Median score christian: 0.7235232056545085
Std christian: 0.17884576897513532

Mean score protestant: 0.47600461221774804
Median score protestant: 0.4269190293987154
Std protestant: 0.10163535724604209

Mean score catholic: 0.5991653995709905
Median score catholic: 0.5681252856202823
Std catholic: 0.15505221249563486

T-tests:
t-test for christian and jewish:
test statistic: 1.8946760405879033, p-value: 0.07431561097432982
t-test for protestant and catholic:
test statistic: -1.992957519259987, p-value: 0.061650079963658753
t-test for protestant and jewish:
test statistic: -0.2263954313374283, p-value: 0.823593648304748
t-test for catholic and jewish:
test statistic: 0.9945995839431719, p-value: 0.3338780876396953
