Mean score jewish: 0.38650777433613964
Median score jewish: 0.38351739601752954
Std jewish: 0.08292183525624261

Mean score christian: 0.45767192306084176
Median score christian: 0.46566321229359975
Std christian: 0.06641556050561723

Mean score protestant: 0.4116515880544026
Median score protestant: 0.4190895671042052
Std protestant: 0.06760624288225879

Mean score catholic: 0.4061796736557423
Median score catholic: 0.40872262332348064
Std catholic: 0.034941745386757955

T-tests:
t-test for christian and jewish:
test statistic: 2.415141425604331, p-value: 0.023059737868941162
t-test for protestant and catholic:
test statistic: 0.21570683546841743, p-value: 0.8316417033719025
t-test for protestant and jewish:
test statistic: 0.7559653252023584, p-value: 0.4576887492625644
t-test for catholic and jewish:
test statistic: 0.6766340216876944, p-value: 0.5056907426636015
