Mean score jewish: 0.4110244678109909
Median score jewish: 0.427793474360044
Std jewish: 0.18573342996520398

Mean score christian: 0.4903112666549053
Median score christian: 0.503898230798059
Std christian: 0.11720019625859972

Mean score protestant: 0.4798262643973401
Median score protestant: 0.5003006170163647
Std protestant: 0.07384109396449856

Mean score catholic: 0.5114776761735325
Median score catholic: 0.51903101989102
Std catholic: 0.04885031462245815

T-tests:
t-test for christian and jewish:
test statistic: 1.2858084035528587, p-value: 0.2102926909208791
t-test for protestant and catholic:
test statistic: -1.0724767245635767, p-value: 0.2976748900119017
t-test for protestant and jewish:
test statistic: 1.0569141853862567, p-value: 0.3025582850851205
t-test for catholic and jewish:
test statistic: 1.5924342941675658, p-value: 0.1262288168780126
