Mean score jewish: 0.4395655182334521
Median score jewish: 0.46105056412322304
Std jewish: 0.08920133033638865

Mean score christian: 0.5025752624796123
Median score christian: 0.5038647831159765
Std christian: 0.07535153928136339

Mean score protestant: 0.4393004718289629
Median score protestant: 0.4513952855300286
Std protestant: 0.07449286055062704

Mean score catholic: 0.42444649078543895
Median score catholic: 0.428332650897174
Std catholic: 0.06013698284799032

T-tests:
t-test for christian and jewish:
test statistic: 1.945611358780738, p-value: 0.06258796593781553
t-test for protestant and catholic:
test statistic: 0.465460307167955, p-value: 0.6471840264841042
t-test for protestant and jewish:
test statistic: -0.007349857352792422, p-value: 0.9942019572303282
t-test for catholic and jewish:
test statistic: -0.4458697607524021, p-value: 0.6600484666024427
