Mean score jewish: 0.43104848087497427
Median score jewish: 0.4421150859817891
Std jewish: 0.1915551659033039

Mean score christian: 0.47570552727866117
Median score christian: 0.49148653749081905
Std christian: 0.10519615446567093

Mean score protestant: 0.48507458799965936
Median score protestant: 0.5171981016218741
Std protestant: 0.0753460375326643

Mean score catholic: 0.5062325458825881
Median score catholic: 0.48568715330197915
Std catholic: 0.05010826051695486

T-tests:
t-test for christian and jewish:
test statistic: 0.7292483898761684, p-value: 0.47262717155585054
t-test for protestant and catholic:
test statistic: -0.7014709906742589, p-value: 0.49197971708480437
t-test for protestant and jewish:
test statistic: 0.8056348003293194, p-value: 0.4294820229944176
t-test for catholic and jewish:
test statistic: 1.1559483712777348, p-value: 0.26068468370537146
