Mean score jewish: 0.4488276568924461
Median score jewish: 0.5122563114926565
Std jewish: 0.19639471421946478

Mean score christian: 0.5398636240664543
Median score christian: 0.5689797989812853
Std christian: 0.11109526498251954

Mean score protestant: 0.5360268622004047
Median score protestant: 0.5514822017449502
Std protestant: 0.07519461654139688

Mean score catholic: 0.5561742501402046
Median score catholic: 0.5494309927769907
Std catholic: 0.06631231696510614

T-tests:
t-test for christian and jewish:
test statistic: 1.439258107275515, p-value: 0.16248168851992242
t-test for protestant and catholic:
test statistic: -0.6028696267802705, p-value: 0.5541160022159166
t-test for protestant and jewish:
test statistic: 1.2718237294209223, p-value: 0.21734063877949528
t-test for catholic and jewish:
test statistic: 1.5836171851293583, p-value: 0.128225600698359
