Mean score jewish: 0.412826899961234
Median score jewish: 0.4221154328461771
Std jewish: 0.18392271181065728

Mean score christian: 0.48636679431387503
Median score christian: 0.5064656177467065
Std christian: 0.10131639252103142

Mean score protestant: 0.49138056509882294
Median score protestant: 0.5069404485765887
Std protestant: 0.05723797423699172

Mean score catholic: 0.512281858072944
Median score catholic: 0.5165801256021756
Std catholic: 0.04350119845295139

T-tests:
t-test for christian and jewish:
test statistic: 1.2497930755831885, p-value: 0.2229490026348687
t-test for protestant and catholic:
test statistic: -0.8721887253356536, p-value: 0.39459107213932976
t-test for protestant and jewish:
test statistic: 1.2450123932755732, p-value: 0.2268419359077804
t-test for catholic and jewish:
test statistic: 1.5998823799641368, p-value: 0.1245623662069109
