Mean score jewish: 0.1440611286221276
Median score jewish: 0.15968663237447386
Std jewish: 0.031980370389523796

Mean score christian: 0.1942552687908489
Median score christian: 0.22586702058294308
Std christian: 0.09959169173917624

Mean score protestant: 0.258541133334638
Median score protestant: 0.258541133334638
Std protestant: 0.0

Mean score catholic: 0.24731503452587927
Median score catholic: 0.24731503452587927
Std catholic: 0.0

T-tests:
t-test for christian and jewish:
test statistic: 0.7336446063389301, p-value: 0.4908265608306488
t-test for protestant and catholic:
test statistic: nan, p-value: nan
t-test for protestant and jewish:
test statistic: 3.9213605221332997, p-value: 0.029498677078528407
t-test for catholic and jewish:
test statistic: nan, p-value: nan
