Mean score jewish: 0.6854249802640354
Median score jewish: 0.7415249102051344
Std jewish: 0.13081806436072768

Mean score christian: 0.5545238547040785
Median score christian: 0.6385504278931987
Std christian: 0.28726748003803293

Mean score protestant: 0.6675573427728243
Median score protestant: 0.6675573427728243
Std protestant: 7.850462293418876e-17

Mean score catholic: 0.7553528829507811
Median score catholic: 0.7553528829507811
Std catholic: 0.0

T-tests:
t-test for christian and jewish:
test statistic: -0.6445885558951812, p-value: 0.5430366293475555
t-test for protestant and catholic:
test statistic: nan, p-value: nan
t-test for protestant and jewish:
test statistic: -0.14962013313811587, p-value: 0.8905569652213972
t-test for catholic and jewish:
test statistic: nan, p-value: nan
