Mean score jewish: 0.27883295969373856
Median score jewish: 0.29197172870656823
Std jewish: 0.07435412505317167

Mean score christian: 0.5883172350422402
Median score christian: 0.6718278916288822
Std christian: 0.30606411433430974

Mean score protestant: 0.7233948027288432
Median score protestant: 0.7233948027288432
Std protestant: 0.0

Mean score catholic: 0.7874535664493911
Median score catholic: 0.7874535664493911
Std catholic: 0.0

T-tests:
t-test for christian and jewish:
test statistic: 1.4905998574738013, p-value: 0.1866553809519578
t-test for protestant and catholic:
test statistic: nan, p-value: nan
t-test for protestant and jewish:
test statistic: 6.549644675726328, p-value: 0.0072363773933808336
t-test for catholic and jewish:
test statistic: nan, p-value: nan
