Mean score jewish: 0.44811712171728857
Median score jewish: 0.5328786452588974
Std jewish: 0.1894682865692251

Mean score christian: 0.6675204216828237
Median score christian: 0.6497502348736335
Std christian: 0.18672237536206587

Mean score protestant: 0.44100674408068136
Median score protestant: 0.4922057211460449
Std protestant: 0.20746260498910007

Mean score catholic: 0.528581647943318
Median score catholic: 0.5065213196696573
Std catholic: 0.17681588446340252

T-tests:
t-test for christian and jewish:
test statistic: 2.540144467686053, p-value: 0.019971999984640894
t-test for protestant and catholic:
test statistic: -0.8742480524931945, p-value: 0.3957651954957232
t-test for protestant and jewish:
test statistic: -0.07385682447961049, p-value: 0.9419863996555782
t-test for catholic and jewish:
test statistic: 0.8694234008512796, p-value: 0.3974710438634508
