Mean score jewish: 0.5475194473063478
Median score jewish: 0.5783669292131053
Std jewish: 0.19129145375813128

Mean score christian: 0.6115534693249216
Median score christian: 0.662703007795394
Std christian: 0.31947800480379585

Mean score protestant: 0.48270431510610956
Median score protestant: 0.4700138165647507
Std protestant: 0.11701830667235238

Mean score catholic: 0.6967692278174842
Median score catholic: 0.7261649455317606
Std catholic: 0.16587443590673787

T-tests:
t-test for christian and jewish:
test statistic: 0.5015998083892009, p-value: 0.6220286588216103
t-test for protestant and catholic:
test statistic: -3.021003587723727, p-value: 0.0081158315413618
t-test for protestant and jewish:
test statistic: -0.851783245304825, p-value: 0.4061741201049721
t-test for catholic and jewish:
test statistic: 1.6048647863658467, p-value: 0.12936665728888283
