Mean score jewish: 0.614112466077002
Median score jewish: 0.6689233381221296
Std jewish: 0.2649638269581421

Mean score christian: 0.8027172024018941
Median score christian: 0.7988195607673976
Std christian: 0.21293797341070075

Mean score protestant: 0.5221339482514978
Median score protestant: 0.5606557611826052
Std protestant: 0.26263582153138443

Mean score catholic: 0.6489410898994742
Median score catholic: 0.5961386672637421
Std catholic: 0.23671583234934263

T-tests:
t-test for christian and jewish:
test statistic: 1.7170222613344919, p-value: 0.10223270221881008
t-test for protestant and catholic:
test statistic: -0.9775239300170111, p-value: 0.3438129200501724
t-test for protestant and jewish:
test statistic: -0.7176273121975978, p-value: 0.4827327240410505
t-test for catholic and jewish:
test statistic: 0.2738376669946474, p-value: 0.7877130306006515
