Mean score jewish: 0.5503997117063167
Median score jewish: 0.5952444017346483
Std jewish: 0.18969702539353087

Mean score christian: 0.6529651145352493
Median score christian: 0.6801920789985199
Std christian: 0.32303215871123414

Mean score protestant: 0.4930454143011783
Median score protestant: 0.47008682645981337
Std protestant: 0.12993199640715183

Mean score catholic: 0.6643399624320164
Median score catholic: 0.6367359269082877
Std catholic: 0.16115130335231206

T-tests:
t-test for christian and jewish:
test statistic: 0.798046687716283, p-value: 0.4352462945928558
t-test for protestant and catholic:
test statistic: -2.353872680631167, p-value: 0.03169193121619893
t-test for protestant and jewish:
test statistic: -0.7332447044003296, p-value: 0.4734001515288927
t-test for catholic and jewish:
test statistic: 1.2455548952224724, p-value: 0.23203357734594185
