Mean score jewish: 0.5713143653022522
Median score jewish: 0.6503526048288124
Std jewish: 0.24394522134858015

Mean score christian: 0.7803755479128199
Median score christian: 0.7290985973395401
Std christian: 0.23384535459327102

Mean score protestant: 0.5317809055570889
Median score protestant: 0.5676627242479627
Std protestant: 0.25797250658335497

Mean score catholic: 0.6222356364610263
Median score catholic: 0.5296952283298679
Std catholic: 0.23733420351982135

T-tests:
t-test for christian and jewish:
test statistic: 1.9066020943493167, p-value: 0.07181051416376397
t-test for protestant and catholic:
test statistic: -0.7037417307225763, p-value: 0.49237427681731405
t-test for protestant and jewish:
test statistic: -0.32465650671592905, p-value: 0.7494019475425412
t-test for catholic and jewish:
test statistic: 0.4199153352325559, p-value: 0.6801319008921066
