Mean score jewish: 0.6924013424351951
Median score jewish: 0.7880400408538982
Std jewish: 0.2418816140299275

Mean score christian: 0.7616180751275757
Median score christian: 0.836673429458817
Std christian: 0.39949791439716986

Mean score protestant: 0.5896553496668713
Median score protestant: 0.5516820039735766
Std protestant: 0.1661924851414807

Mean score catholic: 0.7606619874924438
Median score catholic: 0.7350751335059731
Std catholic: 0.18624610582491666

T-tests:
t-test for christian and jewish:
test statistic: 0.43249226373324434, p-value: 0.6705208222033281
t-test for protestant and catholic:
test statistic: -1.9379577949537692, p-value: 0.07048219464268685
t-test for protestant and jewish:
test statistic: -1.0290606792995296, p-value: 0.3178710099950129
t-test for catholic and jewish:
test statistic: 0.6067547940849356, p-value: 0.5530872148476456
