Mean score jewish: 0.650989621593892
Median score jewish: 0.7278244806263698
Std jewish: 0.2085368069730396

Mean score christian: 0.7349529312871613
Median score christian: 0.7696866403915774
Std christian: 0.3795636274853089

Mean score protestant: 0.544866045640497
Median score protestant: 0.5306791482581339
Std protestant: 0.16386300235295162

Mean score catholic: 0.7703490124208718
Median score catholic: 0.7254548852690466
Std catholic: 0.2275223297177401

T-tests:
t-test for christian and jewish:
test statistic: 0.5637924829114063, p-value: 0.5798525259598697
t-test for protestant and catholic:
test statistic: -2.3013672691965965, p-value: 0.03515088192129641
t-test for protestant and jewish:
test statistic: -1.1723086739491098, p-value: 0.25724012689426146
t-test for catholic and jewish:
test statistic: 1.060000163460304, p-value: 0.3059153450786149
