Mean score jewish: 0.6092809952180898
Median score jewish: 0.664637167000859
Std jewish: 0.21983409726487585

Mean score christian: 0.7404286392536302
Median score christian: 0.9162567311872998
Std christian: 0.43666597590341844

Mean score protestant: 0.562726991597491
Median score protestant: 0.5389038847688736
Std protestant: 0.15556221449565139

Mean score catholic: 0.7512994192682895
Median score catholic: 0.7063524276159161
Std catholic: 0.1855940461997903

T-tests:
t-test for christian and jewish:
test statistic: 0.7779180746878441, p-value: 0.44672259084726873
t-test for protestant and catholic:
test statistic: -2.2103840412879903, p-value: 0.04199158851449474
t-test for protestant and jewish:
test statistic: -0.507751350729164, p-value: 0.6181519737336975
t-test for catholic and jewish:
test statistic: 1.342915535534068, p-value: 0.1992680271584494
