Mean score jewish: 0.37507103687423793
Median score jewish: 0.41177047674294054
Std jewish: 0.16673926587221588

Mean score christian: 0.6464271746249984
Median score christian: 0.5345314389318123
Std christian: 0.20809251951646124

Mean score protestant: 0.45820515391189875
Median score protestant: 0.43067595567070005
Std protestant: 0.24346716325942527

Mean score catholic: 0.5638473202851232
Median score catholic: 0.5220903973230135
Std catholic: 0.19709466296914707

T-tests:
t-test for christian and jewish:
test statistic: 3.1168613048596208, p-value: 0.005677569534261631
t-test for protestant and catholic:
test statistic: -0.9164049695935572, p-value: 0.37395333929416097
t-test for protestant and jewish:
test statistic: 0.828137196800322, p-value: 0.41906767702200176
t-test for catholic and jewish:
test statistic: 2.07460704765137, p-value: 0.05451620592469469
