Mean score jewish: 0.46311027595015064
Median score jewish: 0.4293878788832115
Std jewish: 0.11690766012881236

Mean score christian: 0.6003358832050277
Median score christian: 0.6531044626682181
Std christian: 0.15027600797665283

Mean score protestant: 0.48311521051095774
Median score protestant: 0.4814859963162868
Std protestant: 0.139384717030519

Mean score catholic: 0.4960024774411415
Median score catholic: 0.5643799873436197
Std catholic: 0.23290666713527491

T-tests:
t-test for christian and jewish:
test statistic: 2.598670146705161, p-value: 0.015215728437310502
t-test for protestant and catholic:
test statistic: -0.13164514554326487, p-value: 0.897014503969434
t-test for protestant and jewish:
test statistic: 0.35457738899006275, p-value: 0.7264421059538342
t-test for catholic and jewish:
test statistic: 0.4197190768753291, p-value: 0.6791650023603157
