Mean score jewish: 0.5157761846454273
Median score jewish: 0.5490141468810787
Std jewish: 0.1219290874019725

Mean score christian: 0.6765474073870891
Median score christian: 0.68943264171829
Std christian: 0.16269160146022363

Mean score protestant: 0.5728323676300587
Median score protestant: 0.6024235558956249
Std protestant: 0.15567998390127993

Mean score catholic: 0.5543199172024231
Median score catholic: 0.5960182609710017
Std catholic: 0.26618588073635474

T-tests:
t-test for christian and jewish:
test statistic: 2.8511473097632223, p-value: 0.008420717866171887
t-test for protestant and catholic:
test statistic: 0.16654284726033994, p-value: 0.8699539815616673
t-test for protestant and jewish:
test statistic: 0.9373382718829871, p-value: 0.3592404698266082
t-test for catholic and jewish:
test statistic: 0.4417973341526451, p-value: 0.6633758293602154
