Mean score jewish: 0.47020193026148543
Median score jewish: 0.46323469359793484
Std jewish: 0.12080677704714841

Mean score christian: 0.5972664834681362
Median score christian: 0.6304488151463916
Std christian: 0.12869021902206443

Mean score protestant: 0.47717254236919504
Median score protestant: 0.4982915750497877
Std protestant: 0.12086677851665571

Mean score catholic: 0.4442535690500173
Median score catholic: 0.5098704986099722
Std catholic: 0.22385828490400847

T-tests:
t-test for christian and jewish:
test statistic: 2.5955480709448686, p-value: 0.0153253501180785
t-test for protestant and catholic:
test statistic: 0.3596028591113246, p-value: 0.7241565577849279
t-test for protestant and jewish:
test statistic: 0.12902156107650367, p-value: 0.8985683242848375
t-test for catholic and jewish:
test statistic: -0.3365626502169861, p-value: 0.7399524361482523
