Mean score jewish: 0.517964410269254
Median score jewish: 0.5022962329775588
Std jewish: 0.12772543938884404

Mean score christian: 0.655128318388492
Median score christian: 0.7030689382128723
Std christian: 0.16447841712928768

Mean score protestant: 0.5425104646494326
Median score protestant: 0.5598093546193235
Std protestant: 0.14562790185492527

Mean score catholic: 0.5266928567033592
Median score catholic: 0.5923621393621711
Std catholic: 0.24792980469381992

T-tests:
t-test for christian and jewish:
test statistic: 2.374827938149524, p-value: 0.025220048801030747
t-test for protestant and catholic:
test statistic: 0.15259434553628515, p-value: 0.88075186025713
t-test for protestant and jewish:
test statistic: 0.40660317970913623, p-value: 0.6884135592833467
t-test for catholic and jewish:
test statistic: 0.10378609750178308, p-value: 0.9183727975970095
