Mean score jewish: 0.4819722979057668
Median score jewish: 0.4898968814138147
Std jewish: 0.07743664162107516

Mean score christian: 0.5470548672169692
Median score christian: 0.5652488877107418
Std christian: 0.11842325720212589

Mean score protestant: 0.45254192540219584
Median score protestant: 0.4300562585731205
Std protestant: 0.0690474930985409

Mean score catholic: 0.502845395586823
Median score catholic: 0.5388034839040445
Std catholic: 0.09838810370539026

T-tests:
t-test for christian and jewish:
test statistic: 1.3252548383674532, p-value: 0.20262317074168326
t-test for protestant and catholic:
test statistic: -0.9916203057665253, p-value: 0.3426947025146666
t-test for protestant and jewish:
test statistic: -0.7393694281693199, p-value: 0.47189878433396004
t-test for catholic and jewish:
test statistic: 0.4265848456067582, p-value: 0.6766610409480176
