Mean score jewish: 0.37436399471283854
Median score jewish: 0.42127258987496036
Std jewish: 0.0876473999715439

Mean score christian: 0.48103311373841395
Median score christian: 0.5199761718598077
Std christian: 0.10663428022578227

Mean score protestant: 0.349137503183651
Median score protestant: 0.33433449283969696
Std protestant: 0.05969896466240783

Mean score catholic: 0.43000753543602044
Median score catholic: 0.41721311666400246
Std catholic: 0.09236427015586306

T-tests:
t-test for christian and jewish:
test statistic: 2.086692426010238, p-value: 0.05327615207169295
t-test for protestant and catholic:
test statistic: -1.9864471852427699, p-value: 0.06556830198457711
t-test for protestant and jewish:
test statistic: -0.6126513787372713, p-value: 0.5506741565906266
t-test for catholic and jewish:
test statistic: 1.1433849792296389, p-value: 0.272054239667277
