Mean score jewish: 0.4631108777158568
Median score jewish: 0.4300805282332291
Std jewish: 0.11631719970207231

Mean score christian: 0.5838727985202858
Median score christian: 0.6096186609654596
Std christian: 0.1446324627916675

Mean score protestant: 0.42140855827592816
Median score protestant: 0.40763543893034493
Std protestant: 0.07627520415423236

Mean score catholic: 0.5584104094246934
Median score catholic: 0.5231819177043694
Std catholic: 0.11354864845648385

T-tests:
t-test for christian and jewish:
test statistic: 1.753005027837147, p-value: 0.09873645605223509
t-test for protestant and catholic:
test statistic: -2.708172978162502, p-value: 0.016191176537487802
t-test for protestant and jewish:
test statistic: -0.7730086712669643, p-value: 0.45334380789331374
t-test for catholic and jewish:
test statistic: 1.5412882069041958, p-value: 0.14554179434773118
