Mean score jewish: 0.6114128023359175
Median score jewish: 0.5817485816045691
Std jewish: 0.12452669242933981

Mean score christian: 0.6661479216918427
Median score christian: 0.7040446889547911
Std christian: 0.15210663828797955

Mean score protestant: 0.5029979040256501
Median score protestant: 0.4742872793321762
Std protestant: 0.10058296331494523

Mean score catholic: 0.6683811716127916
Median score catholic: 0.6546281636148275
Std catholic: 0.10595981751016376

T-tests:
t-test for christian and jewish:
test statistic: 0.7893871560056842, p-value: 0.440757345536679
t-test for protestant and catholic:
test statistic: -2.9189534484681423, p-value: 0.01121393988314555
t-test for protestant and jewish:
test statistic: -1.9264151334344242, p-value: 0.07200724390491074
t-test for catholic and jewish:
test statistic: 0.835193818333426, p-value: 0.419926576520418
