Mean score jewish: 0.5974736299383601
Median score jewish: 0.579616063677721
Std jewish: 0.11543135892301956

Mean score christian: 0.6277261766367244
Median score christian: 0.664927505970641
Std christian: 0.14097755968605885

Mean score protestant: 0.46179672027142227
Median score protestant: 0.44311505908121485
Std protestant: 0.09873915364485673

Mean score catholic: 0.6078486336486734
Median score catholic: 0.6187433046198262
Std catholic: 0.06205516072454603

T-tests:
t-test for christian and jewish:
test statistic: 0.4707221058658645, p-value: 0.643822508409404
t-test for protestant and catholic:
test statistic: -3.047295544522799, p-value: 0.008696342906706789
t-test for protestant and jewish:
test statistic: -2.5325874920981613, p-value: 0.022169515672008474
t-test for catholic and jewish:
test statistic: 0.1847843060470109, p-value: 0.8564843981531998
