Mean score jewish: 0.6436280791615606
Median score jewish: 0.6699289461070093
Std jewish: 0.1777241972119955

Mean score christian: 0.7310754731517585
Median score christian: 0.7527839941298882
Std christian: 0.17978740159292325

Mean score protestant: 0.5315846034063049
Median score protestant: 0.487716402692833
Std protestant: 0.10022953170263481

Mean score catholic: 0.6987533937999246
Median score catholic: 0.6469211744242153
Std catholic: 0.14688262603192895

T-tests:
t-test for christian and jewish:
test statistic: 0.952699900071511, p-value: 0.3549140817167099
t-test for protestant and catholic:
test statistic: -2.5429698233556586, p-value: 0.022509420841843604
t-test for protestant and jewish:
test statistic: -1.4216260464370758, p-value: 0.1786795977369815
t-test for catholic and jewish:
test statistic: 0.6351249453304479, p-value: 0.535590114145403
