Mean score jewish: 0.7642444862556497
Median score jewish: 0.7209790553150242
Std jewish: 0.15822401409534945

Mean score christian: 0.843409669788588
Median score christian: 0.9542910341764276
Std christian: 0.1940669425716478

Mean score protestant: 0.6481444661056337
Median score protestant: 0.6113361536104676
Std protestant: 0.13398834866625306

Mean score catholic: 0.8825680448175023
Median score catholic: 0.8799173402925156
Std catholic: 0.1178305226694756

T-tests:
t-test for christian and jewish:
test statistic: 0.8960678767291325, p-value: 0.38272997687550125
t-test for protestant and catholic:
test statistic: -3.3131494266795913, p-value: 0.005126390186776915
t-test for protestant and jewish:
test statistic: -1.588617227292133, p-value: 0.1317094907845284
t-test for catholic and jewish:
test statistic: 1.425208571144558, p-value: 0.17958487064040707
