Mean score jewish: 0.36789651313375704
Median score jewish: 0.36664489679640455
Std jewish: 0.05351914878038107

Mean score christian: 0.46471832431703997
Median score christian: 0.46527145680669146
Std christian: 0.11604045203953074

Mean score protestant: 0.36543927028161305
Median score protestant: 0.34905857579519706
Std protestant: 0.059566436157085165

Mean score catholic: 0.40516749651418626
Median score catholic: 0.4304163218609345
Std catholic: 0.06762044290938739

T-tests:
t-test for christian and jewish:
test statistic: 2.1691813528633865, p-value: 0.04453859698298918
t-test for protestant and catholic:
test statistic: -1.0358880307462626, p-value: 0.32249065111706354
t-test for protestant and jewish:
test statistic: -0.08109223331008768, p-value: 0.9365164874628291
t-test for catholic and jewish:
test statistic: 1.1053033364089166, p-value: 0.28906495682014677
