Mean score jewish: 0.5867839321054069
Median score jewish: 0.6141284373790941
Std jewish: 0.15609105835279494

Mean score christian: 0.6157522880151487
Median score christian: 0.6461900132905273
Std christian: 0.14587994788383388

Mean score protestant: 0.4763919086984362
Median score protestant: 0.4529925095023294
Std protestant: 0.09279551949451462

Mean score catholic: 0.6303253795542111
Median score catholic: 0.5936157463263335
Std catholic: 0.12608289251745672

T-tests:
t-test for christian and jewish:
test statistic: 0.3767538928885483, p-value: 0.7113062759467956
t-test for protestant and catholic:
test statistic: -2.664976543012052, p-value: 0.01765474390732619
t-test for protestant and jewish:
test statistic: -1.5716661933542182, p-value: 0.14004044262477935
t-test for catholic and jewish:
test statistic: 0.577262328554038, p-value: 0.5729290157317634
