Mean score jewish: 0.6276964873597626
Median score jewish: 0.6238828823288339
Std jewish: 0.08969036641131731

Mean score christian: 0.7367180771181299
Median score christian: 0.7816900772963509
Std christian: 0.18897607536646668

Mean score protestant: 0.5957258939103472
Median score protestant: 0.5812672797193902
Std protestant: 0.10132412762229003

Mean score catholic: 0.6941882076831766
Median score catholic: 0.7243885713145417
Std catholic: 0.11461179064409176

T-tests:
t-test for christian and jewish:
test statistic: 1.492761147643538, p-value: 0.15382598439828327
t-test for protestant and catholic:
test statistic: -1.5121322447698295, p-value: 0.158685425268081
t-test for protestant and jewish:
test statistic: -0.6249482337788942, p-value: 0.5420575214323057
t-test for catholic and jewish:
test statistic: 1.1697522119955668, p-value: 0.263100557290378
