Mean score jewish: 0.6759752196015698
Median score jewish: 0.664693713119517
Std jewish: 0.1104406187937319

Mean score christian: 0.7764504069811572
Median score christian: 0.8100461390773912
Std christian: 0.17635597316575063

Mean score protestant: 0.6212225214561958
Median score protestant: 0.5914996031551116
Std protestant: 0.09108483257827264

Mean score catholic: 0.638180712904476
Median score catholic: 0.6460125056517094
Std catholic: 0.1464903762674116

T-tests:
t-test for christian and jewish:
test statistic: 1.3899392742952357, p-value: 0.18248122768736497
t-test for protestant and catholic:
test statistic: -0.2338856368493809, p-value: 0.8193696166499154
t-test for protestant and jewish:
test statistic: -0.9922476067712904, p-value: 0.3379176070087131
t-test for catholic and jewish:
test statistic: -0.5293944899257207, p-value: 0.6054546437520676
