Mean score jewish: 0.44247836356134945
Median score jewish: 0.4641970131977913
Std jewish: 0.08990811898262428

Mean score christian: 0.5064310965888367
Median score christian: 0.508484431633743
Std christian: 0.07614901025200352

Mean score protestant: 0.442368627792035
Median score protestant: 0.45438593242606373
Std protestant: 0.07506343003201323

Mean score catholic: 0.42721127450111407
Median score catholic: 0.4309216360340633
Std catholic: 0.06047581581461381

T-tests:
t-test for christian and jewish:
test statistic: 1.9570528310018884, p-value: 0.06115920557397297
t-test for protestant and catholic:
test statistic: 0.4717302217892633, p-value: 0.6427871286034339
t-test for protestant and jewish:
test statistic: -0.0030193639626645897, p-value: 0.9976181118183618
t-test for catholic and jewish:
test statistic: -0.44694534798933944, p-value: 0.6592835468285377
