Mean score jewish: 0.45033415111849157
Median score jewish: 0.46890411253345876
Std jewish: 0.0891207064089121

Mean score christian: 0.4652639310929651
Median score christian: 0.4382412490892072
Std christian: 0.07991295654128786

Mean score protestant: 0.39592203863727216
Median score protestant: 0.39684319475107144
Std protestant: 0.07646479554364065

Mean score catholic: 0.3996930151689228
Median score catholic: 0.40525313175808975
Std catholic: 0.044471674101846735

T-tests:
t-test for christian and jewish:
test statistic: 0.4497006269249871, p-value: 0.6566531471972673
t-test for protestant and catholic:
test statistic: -0.12789222918112547, p-value: 0.8996522754848935
t-test for protestant and jewish:
test statistic: -1.4964799987174373, p-value: 0.14873810215933192
t-test for catholic and jewish:
test statistic: -1.5851977431894526, p-value: 0.12719170752512018
