Mean score jewish: 0.5247712674335768
Median score jewish: 0.5174801444012787
Std jewish: 0.1321898859130167

Mean score christian: 0.5454874750455694
Median score christian: 0.5303800592245511
Std christian: 0.11904394896442409

Mean score protestant: 0.5198192919158098
Median score protestant: 0.5216249522634627
Std protestant: 0.06601594440583333

Mean score catholic: 0.5199866840991445
Median score catholic: 0.5250457672544108
Std catholic: 0.06798512886446502

T-tests:
t-test for christian and jewish:
test statistic: 0.37670222200402464, p-value: 0.71017437267523
t-test for protestant and catholic:
test statistic: -0.005299272610730026, p-value: 0.9958301022954401
t-test for protestant and jewish:
test statistic: -0.1005426408747933, p-value: 0.9210249514704381
t-test for catholic and jewish:
test statistic: -0.09656219631595123, p-value: 0.9241410912898368
