Mean score jewish: 0.46575321494164157
Median score jewish: 0.4554730965298045
Std jewish: 0.11752542665912756

Mean score christian: 0.4904058501945758
Median score christian: 0.5055305169604111
Std christian: 0.09936815241550286

Mean score protestant: 0.49087925347171896
Median score protestant: 0.5046879162734697
Std protestant: 0.05686423370378376

Mean score catholic: 0.5050663365215355
Median score catholic: 0.5154297586483698
Std catholic: 0.04479833821206193

T-tests:
t-test for christian and jewish:
test statistic: 0.5202890196057048, p-value: 0.6083043383486293
t-test for protestant and catholic:
test statistic: -0.5879370287916934, p-value: 0.5638788725017432
t-test for protestant and jewish:
test statistic: 0.5773471182618114, p-value: 0.5708566364143395
t-test for catholic and jewish:
test statistic: 0.9377080943319853, p-value: 0.3608070881498928
