Mean score jewish: 1.0015965439396097
Median score jewish: 1.071104113598086
Std jewish: 0.1873718297198744

Mean score christian: 0.5876261248476741
Median score christian: 0.7397259716985713
Std christian: 0.3444528393386444

Mean score protestant: 0.7030701207733862
Median score protestant: 0.7030701207733862
Std protestant: 0.0

Mean score catholic: 0.8295231902492255
Median score catholic: 0.8295231902492255
Std catholic: 0.0

T-tests:
t-test for christian and jewish:
test statistic: -1.5915251383133922, p-value: 0.17236668399849198
t-test for protestant and catholic:
test statistic: nan, p-value: nan
t-test for protestant and jewish:
test statistic: nan, p-value: nan
t-test for catholic and jewish:
test statistic: nan, p-value: nan
