Mean score jewish: 0.3377451630784735
Median score jewish: 0.38332527579477
Std jewish: 0.06884079788772972

Mean score christian: 0.2820914687779944
Median score christian: 0.3666524648812317
Std christian: 0.163513259768105

Mean score protestant: 0.3790524842734413
Median score protestant: 0.3790524842734413
Std protestant: 0.0

Mean score catholic: 0.5036042292797132
Median score catholic: 0.5036042292797132
Std catholic: 0.0

T-tests:
t-test for christian and jewish:
test statistic: -0.46809572931896015, p-value: 0.6594110342613028
t-test for protestant and catholic:
test statistic: nan, p-value: nan
t-test for protestant and jewish:
test statistic: nan, p-value: nan
t-test for catholic and jewish:
test statistic: nan, p-value: nan
