Mean score jewish: 0.23865322767977948
Median score jewish: 0.2364376495726547
Std jewish: 0.07468290751909305

Mean score christian: 0.39477865699508274
Median score christian: 0.5071721877070627
Std christian: 0.22978618113415528

Mean score protestant: 0.48273027610620484
Median score protestant: 0.48273027610620484
Std protestant: 0.0

Mean score catholic: 0.7517978968684442
Median score catholic: 0.7517978968684442
Std catholic: 0.0

T-tests:
t-test for christian and jewish:
test statistic: 0.9573937381168157, p-value: 0.382337499012572
t-test for protestant and catholic:
test statistic: nan, p-value: nan
t-test for protestant and jewish:
test statistic: nan, p-value: nan
t-test for catholic and jewish:
test statistic: nan, p-value: nan
