Mean score jewish: 0.6402967188677926
Median score jewish: 0.6635316704106486
Std jewish: 0.12517527037769083

Mean score christian: 0.6313667212517444
Median score christian: 0.6052442209317477
Std christian: 0.17496270434294137

Mean score protestant: 0.44825499417675524
Median score protestant: 0.41231456779522413
Std protestant: 0.07780310924763638

Mean score catholic: 0.6106285062163652
Median score catholic: 0.6145542000327998
Std catholic: 0.11837896147315013

T-tests:
t-test for christian and jewish:
test statistic: -0.1004974240098965, p-value: 0.9214827952541738
t-test for protestant and catholic:
test statistic: -2.640223181365992, p-value: 0.022984035352020243
t-test for protestant and jewish:
test statistic: -2.9135935999758256, p-value: 0.015469236665293836
t-test for catholic and jewish:
test statistic: -0.4035225522733695, p-value: 0.6942970044100756
