Mean score jewish: 0.7619479086012748
Median score jewish: 0.7783047260868239
Std jewish: 0.16896188009022892

Mean score christian: 0.8372009747479171
Median score christian: 0.8278198541440128
Std christian: 0.2156471540728489

Mean score protestant: 0.635963410504265
Median score protestant: 0.6518345819900033
Std protestant: 0.17079599069924545

Mean score catholic: 0.8709882474587476
Median score catholic: 0.9764033888415269
Std catholic: 0.15833861594096635

T-tests:
t-test for christian and jewish:
test statistic: 0.7762813901412428, p-value: 0.44824932535820117
t-test for protestant and catholic:
test statistic: -2.124523176572092, p-value: 0.06257600570973905
t-test for protestant and jewish:
test statistic: -1.2723002933256289, p-value: 0.2273677760256473
t-test for catholic and jewish:
test statistic: 1.0665947666488813, p-value: 0.30900519779824853
