Mean score jewish: 0.5014439000727666
Median score jewish: 0.5211265776780507
Std jewish: 0.14229236475076013

Mean score christian: 0.483674951106279
Median score christian: 0.47991654624971447
Std christian: 0.1058334283553137

Mean score protestant: 0.373526230205681
Median score protestant: 0.39150441929281765
Std protestant: 0.09482105670987306

Mean score catholic: 0.49096911203101057
Median score catholic: 0.5366686143566477
Std catholic: 0.09334985971235464

T-tests:
t-test for christian and jewish:
test statistic: -0.2952483992358144, p-value: 0.7713796902197355
t-test for protestant and catholic:
test statistic: -1.8632523419804898, p-value: 0.09531824517782261
t-test for protestant and jewish:
test statistic: -1.7657457790593678, p-value: 0.10284461595079974
t-test for catholic and jewish:
test statistic: -0.1344136469554441, p-value: 0.8955033148608408
