Mean score jewish: 0.6052183393244402
Median score jewish: 0.6381592978582612
Std jewish: 0.10754911232749337

Mean score christian: 0.7145126532886849
Median score christian: 0.7426847755237399
Std christian: 0.21759521441261662

Mean score protestant: 0.5109058528126179
Median score protestant: 0.46061008722548774
Std protestant: 0.11530524347196802

Mean score catholic: 0.6466837264142681
Median score catholic: 0.6622327456654216
Std catholic: 0.14013839569334824

T-tests:
t-test for christian and jewish:
test statistic: 1.062149218502879, p-value: 0.30750180781349334
t-test for protestant and catholic:
test statistic: -1.7366217431474615, p-value: 0.11033695963649756
t-test for protestant and jewish:
test statistic: -1.337473540213309, p-value: 0.21069149610316962
t-test for catholic and jewish:
test statistic: 0.5434804260221586, p-value: 0.5976406339940717
