Mean score jewish: 0.7487115308168423
Median score jewish: 0.7738394124485013
Std jewish: 0.15951093054526247

Mean score christian: 0.7843361343411606
Median score christian: 0.8168040939395125
Std christian: 0.18167241103574233

Mean score protestant: 0.5989888506639585
Median score protestant: 0.6450970259260369
Std protestant: 0.1782907286739129

Mean score catholic: 0.789051420935797
Median score catholic: 0.8539274455157593
Std catholic: 0.16404188621597

T-tests:
t-test for christian and jewish:
test statistic: 0.4199517970379373, p-value: 0.6797804001961532
t-test for protestant and catholic:
test statistic: -1.651038973191462, p-value: 0.13312604158018226
t-test for protestant and jewish:
test statistic: -1.5294489176432593, p-value: 0.15207687137668333
t-test for catholic and jewish:
test statistic: 0.4036153625479281, p-value: 0.6942307246921603
