Mean score jewish: 0.5395909662329356
Median score jewish: 0.5274115035513427
Std jewish: 0.14911002267913775

Mean score christian: 0.6918440211843371
Median score christian: 0.7309968311940769
Std christian: 0.23161374408935426

Mean score protestant: 0.5016478238937258
Median score protestant: 0.46122230899866107
Std protestant: 0.11877091652335357

Mean score catholic: 0.6247675419915192
Median score catholic: 0.6355961301253785
Std catholic: 0.15368197500147057

T-tests:
t-test for christian and jewish:
test statistic: 1.3268614669166483, p-value: 0.20738985866213366
t-test for protestant and catholic:
test statistic: -1.4680344736325102, p-value: 0.17009952585616123
t-test for protestant and jewish:
test statistic: -0.44506543486795186, p-value: 0.6657514709675803
t-test for catholic and jewish:
test statistic: 0.9290309570683057, p-value: 0.37281100808264345
