Mean score jewish: 0.6132886618011308
Median score jewish: 0.6548088148774405
Std jewish: 0.10278190573058206

Mean score christian: 0.6714860547217686
Median score christian: 0.6978450219365312
Std christian: 0.22989192066366337

Mean score protestant: 0.4938528243941421
Median score protestant: 0.45008419621457896
Std protestant: 0.1020559756297449

Mean score catholic: 0.6927537820782524
Median score catholic: 0.7264731359031931
Std catholic: 0.1377866146294141

T-tests:
t-test for christian and jewish:
test statistic: 0.5422717948190618, p-value: 0.5968048161965032
t-test for protestant and catholic:
test statistic: -2.6824805710639805, p-value: 0.02131354131663383
t-test for protestant and jewish:
test statistic: -1.8438333095102444, p-value: 0.09500032849851683
t-test for catholic and jewish:
test statistic: 1.069268985483234, p-value: 0.3078511561900108
